<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBenefit.master.cs" Inherits="MasterPageBenefit" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<%@ Register src="User_Control/Search/MemberSearch.ascx" tagname="MemberSearch" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

         .style1
        {
            width: 100%;
            height: 649px;
        }
        .mybottom3
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #0D5376;
	background-color: #FFFFFF;
	font-weight: bold;
}
        .style2
        {
            width: 1024px;
        }
        .mybottom
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
	background-color: #0D5376;
}
    </style>
    <link href="Styles/PISPITSSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" Runat="server">
        </telerik:RadScriptManager>
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>                
                <td height="20" valign="top" colspan="3">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="20" valign="top">
                                <asp:Image ID="Image3" runat="server" Height="70px" ImageAlign="AbsMiddle" 
                                    ImageUrl="~/images/modules/Desktop_icons/Final_PF_NoWords_Logo2.png" />
                            </td>
                            <td width="20">
                                &nbsp;</td>
                            <td height="20" align="left">
                                <span class="mybottom3">Pension Information Management System (PIMS)</span></td>
                            <td height="20" align="right" valign="bottom">
                                <b class="moduleTitle">&nbsp;Member & Survivor Benefits&nbsp;</b>
                                <br />&nbsp;
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="textBlueU" 
                                                NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                                        </td>
                                        <td align="center">
&nbsp; |&nbsp;
                                        </td>
                                        <td style=" font-family:Arial; font-size: small;">
                                            Current user:
                                            <asp:Label ID="LabelCurrentUser" runat="server" 
                                                CssClass="text" ForeColor="Navy" Font-Bold="True"></asp:Label>
                                        </td>
                                        <td align="center"  style=" font-family:Arial; font-size: small;">
                                            &nbsp;[<asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="textBlueU" 
                                                LogoutAction="RedirectToLoginPage" />]
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>                
                <td height="20" colspan="3">
                    <hr />
                </td> 
            </tr>
            <tr>
                <td height="20" colspan="3">
                    <telerik:RadToolBar ID="RadToolBar1" Runat="server" Skin="Vista" Width="100%" 
                        CssClass="masterToolStrip" onbuttonclick="RadToolBar1_ButtonClick">
                        <Items>
                            <telerik:RadToolBarButton runat="server" Text="Process member benefit" 
                                Width="170px" 
                                ImageUrl="~/images/Icons/small icons (16 and 24)/add-user (24x24).png" 
                                NavigateUrl="~/Benefit_Module/ProcessMemberBenefits.aspx">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Button 3" IsSeparator="True">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Process survivor benefit" 
                                Width="170px" 
                                ImageUrl="~/images/Icons/small icons (16 and 24)/reports.png" 
                                NavigateUrl="~/Benefit_Module/ProcessSurvivorBenefits.aspx">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Button 5" IsSeparator="True">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Return of contribution" Width="170px" 
                                ImageUrl="~/images/Icons/small icons (16 and 24)/leaves.png">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Button 7" IsSeparator="True">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" 
                                ImageUrl="~/images/modules/Desktop_icons/search.png" Text="Search">
                            </telerik:RadToolBarButton>
                        </Items>
                    </telerik:RadToolBar>
                </td>
            </tr>
            <tr>
                <td height="20" colspan="3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="15%" style=" border-right: 1px solid Gray;" valign="top">
                    &nbsp;
                    <telerik:RadBinaryImage ID="RadBinaryImageMemberPhoto" runat="server" 
                        AutoAdjustImageControlSize="False" BorderColor="#000066" Width="160px" 
                        ImageUrl="~/images/no_photo.jpg" />
                </td>
                <td height="50" align="center" valign="top" width="70%">
                    <table align="center" cellpadding="2" cellspacing="0" class="style2">
                        <tr>
                            <td colspan="3" align="left">
                            <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
&nbsp;<asp:Image ID="Image5" runat="server" ImageUrl="~/images/Icons/bullet.gif" />
                                            <span class="text">&nbsp;Member:</span>
                                            <asp:Label ID="LabelfullName" runat="server" CssClass="text" Text="No member" 
                                                Font-Bold="True"></asp:Label>

                                        </td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <asp:Image ID="Image4" runat="server" ImageUrl="~/images/Icons/bullet.gif" />
                                        </td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                        <asp:Label ID="labelpensionIDHidden"  runat="server"   CssClass ="text">Scheme ID. </asp:Label>
                                            <asp:Label ID="LabelpensionID" runat="server" CssClass="text" 
                                                Text="[ - ]" Font-Bold="True"  ></asp:Label>
                                            <telerik:RadTextBox ID="RadTextBoxpensionIDHidden" Visible="false" AutoPostBack="true" runat="server">
                                            </telerik:RadTextBox>
                                        </td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Icons/bullet.gif" />
                                        </td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                        <asp:Label ID="label1"  runat="server"   CssClass ="text">Payroll No. </asp:Label>
                                            <asp:Label ID="LabelPayrollNo" runat="server" CssClass="text" 
                                                Text="" Font-Bold="True"  ></asp:Label>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <hr /></td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                                &nbsp;</td>
                            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
                            </td>
                            <td rowspan="3">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        </table>
                </td>                               
                <td width="15%" style=" border-left: 1px solid Gray;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mybottom" height="20" colspan="3">
                    &nbsp;Public Servants Pensions Information Technology System © 2012 Ministry of Labour, Public Service and Human Resource Development</td>
            </tr>
        </table>
    </div>
                <telerik:RadFormDecorator ID="RadFormDecorator1" Runat="server" 
        
        DecoratedControls="Default, Textbox, Textarea, Fieldset, Label, H4H5H6, Select, GridFormDetailsViews, ValidationSummary, LoginControls" 
        Skin="Windows7" />
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" Runat="server" 
        Skin="Default">
    </telerik:RadAjaxLoadingPanel>
        <telerik:RadToolTip ID="RadToolTipSearch" runat="server" Animation="Fade" 
                    HideEvent="FromCode" Modal="True" Position="Center" RelativeTo="BrowserWindow" 
                    ShowEvent="FromCode" Skin="WebBlue" ManualClose="True">   
          <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>--%>
                    <table cellpadding="0" cellspacing="0" width="500">
                        <tr>
                            <td class="mybottom">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <uc2:MemberSearch ID="MemberSearch1" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td class="mybottom">
                                &nbsp;</td>
                        </tr>
                    </table>
               <%-- </ContentTemplate>
            </asp:UpdatePanel>--%>
        </telerik:RadToolTip>
    </form>
</body>
</html>
