<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMembership.master.cs" Inherits="MasterPageMembership" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<%@ Register src="User_Control/Search/MemberSearch.ascx" tagname="MemberSearch" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
            height: 649px;
        }
        .mybottom3
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #0D5376;
	background-color: #FFFFFF;
	font-weight: bold;
}
        .style2
        {
            width: 1024px;
        }
        .mybottom
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
	background-color: #0D5376;
}
        </style>
    <link href="Styles/PISPITSSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" Runat="server">
        </telerik:RadScriptManager>
        <table cellpadding="2" cellspacing="0" class="style1" align="center" style="border-collapse: collapse;">
            <tr>
                <td height="20" valign="top" colspan="3">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="20" valign="top">
                                <asp:Image ID="Image3" runat="server" Height="70px" ImageAlign="AbsMiddle" 
                                    ImageUrl="~/images/map/South-Sudan-flag5.gif" Width="110px" />
                            </td>
                            <td width="20">
                                &nbsp;</td>
                            <td height="20" align="left">
                                <span class="mybottom3">Pensions Information Management System (PIMS)</span></td>
                            <td height="20" align="right" valign="bottom">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="textBlueU" 
                                                NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                                        </td>
                                        <td align="center">
&nbsp; |&nbsp;
                                        </td>
                                        <td align="center">
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="textBlueU" 
                                                LogoutAction="RedirectToLoginPage" LogoutText="Log off" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td height="20" colspan="3">
                    <hr /></td>
            </tr>
            <tr>
                <td height="20" colspan="3">
                    <telerik:RadToolBar ID="RadToolBar1" Runat="server" Skin="Vista" Width="100%" 
                        onbuttonclick="RadToolBar1_ButtonClick" CssClass="masterToolStrip" 
                        CausesValidation="False">
                        <Items>
                            <telerik:RadToolBarButton runat="server" Text="Register new member" 
                                Width="170px" 
                                ImageUrl="~/images/Icons/small icons (16 and 24)/add-user (24x24).png" 
                                NavigateUrl="~/Membership/NewMemberApplication.aspx" 
                                CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Button 3" IsSeparator="True" 
                                CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarDropDown runat="server" Text="Update member info">
                                <Buttons>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/UpdatePersonalInfo.aspx" Text="Personal info" 
                                        CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/UpdateContactInfo.aspx" Text="Contact info" 
                                        CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/UpdateServiceBreak.aspx" Text="Service break" 
                                        CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                    <telerik:RadToolBarButton runat="server" Text="Declaration" 
                                        CausesValidation="False" 
                                        NavigateUrl="~/Membership/UpdateMemberDeclaration.aspx">
                                    </telerik:RadToolBarButton>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/MemberIdentityForm.aspx" Text="Member Identity" 
                                        CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                </Buttons>
                            </telerik:RadToolBarDropDown>
                            <telerik:RadToolBarDropDown runat="server" Text="Member Evidence">
                                <Buttons>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/UpdateMemberEvidence.aspx" 
                                        Text="Personal Info Evidence" CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                    <telerik:RadToolBarButton runat="server" Text="Service Break Evidence" 
                                        NavigateUrl="~/Membership/UpdateServiceBreakEvidence.aspx" 
                                        CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                </Buttons>
                            </telerik:RadToolBarDropDown>
                            <telerik:RadToolBarButton runat="server" IsSeparator="True" Text="Button 14" 
                                CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Button 16" IsSeparator="True" 
                                CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarDropDown runat="server" Text="Update beneficiary info">
                                <Buttons>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/UpdateBeneficiaryInfo.aspx" 
                                        Text="Personal info &amp; contact" CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                    <telerik:RadToolBarButton runat="server" 
                                        NavigateUrl="~/Membership/UpdateBeneficiaryDisablility.aspx" 
                                        Text="Disability" CausesValidation="False">
                                    </telerik:RadToolBarButton>
                                </Buttons>
                            </telerik:RadToolBarDropDown>
                            <telerik:RadToolBarButton runat="server" Text="Button 6" IsSeparator="True" 
                                CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Beneficiary evidence" 
                                ImageUrl="~/images/Icons/small icons (16 and 24)/reports.png" 
                                Width="170px" CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" IsSeparator="True" Text="Button 7" 
                                CausesValidation="False">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" 
                                Text="Search" CausesValidation="False">
                            </telerik:RadToolBarButton>
                        </Items>
                    </telerik:RadToolBar>
                </td>
            </tr>
            <tr>
                <td height="20" rowspan="2" valign="top" style=" border-right: 1px solid Gray;">
                    <telerik:RadBinaryImage ID="RadBinaryImageMemberPhoto" runat="server" 
                        AutoAdjustImageControlSize="False" BorderColor="#000066" Width="160px" 
                        ImageUrl="~/images/no_photo.jpg" />
                </td>
                <td height="20" align="right">
                    &nbsp;</td>
                <td height="20" align="right">
                    &nbsp;</td>
                <td height="20" align="right" rowspan="2" valign="top">
                    &nbsp;</td>
            </tr>
            <tr>
                <td height="50" align="center" valign="top" colspan="2">
                
                    <table align="center" cellpadding="0" cellspacing="0" class="style2">
                        <tr>
                            <td align="left" colspan="2">                            
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
&nbsp;<asp:Image ID="Image5" runat="server" ImageUrl="~/images/Icons/bullet.gif" />
                                            <span class="text">&nbsp;In progress:</span>
                                            <asp:Label ID="LabelfullName" runat="server" CssClass="text" Text="No member" 
                                                Font-Bold="True"></asp:Label>

                                        </td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <asp:Image ID="Image4" runat="server" ImageUrl="~/images/Icons/bullet.gif" />
                                        </td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                        <asp:Label ID="labelpensionIDHidden"  runat="server"   CssClass ="text">Scheme ID. </asp:Label>
                                            <asp:Label ID="LabelpensionID" runat="server" CssClass="text" 
                                                Text="[ - ]" Font-Bold="True"  ></asp:Label>
                                            <telerik:RadTextBox ID="RadTextBoxpensionIDHidden" Visible="false" AutoPostBack="true" runat="server">
                                            </telerik:RadTextBox>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <hr /></td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td class="mybottom" height="20" colspan="3">
                    &nbsp;Pensions Information 
                    Management System © 2012 Ministry of Labour, Public Service and Human Resource Development</td>
            </tr>
        </table>
    </div>
                <telerik:RadFormDecorator ID="RadFormDecorator1" Runat="server" 
        
        DecoratedControls="Default, Textbox, Textarea, Fieldset, Label, H4H5H6, Select, GridFormDetailsViews, ValidationSummary, LoginControls" 
        Skin="Windows7" />
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" Runat="server" 
        Skin="Default">
    </telerik:RadAjaxLoadingPanel>
        <telerik:RadToolTip ID="RadToolTipSearch" runat="server" Animation="Fade" 
                    HideEvent="FromCode" Modal="True" Position="Center" RelativeTo="BrowserWindow" 
                    ShowEvent="FromCode" Skin="WebBlue" ManualClose="True">   
          <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>--%>
                    <table cellpadding="0" cellspacing="0" width="500">
                        <tr>
                            <td class="mybottom">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <uc2:MemberSearch ID="MemberSearch1" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td class="mybottom">
                                &nbsp;</td>
                        </tr>
                    </table>
               <%-- </ContentTemplate>
            </asp:UpdatePanel>--%>
        </telerik:RadToolTip>
            
    </form>
</body>
</html>
