<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="NewPensionBenefitApplication.aspx.cs" Inherits="Pension_Benefit_NewPensionBenefitApplication" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<%@ Register src="../User_Control/PersonalInformation.ascx" tagname="personalinformation" tagprefix="uc2" %>
<%@ Register src="../User_Control/ContactInformation.ascx" tagname="contactinformation" tagprefix="uc3" %>
<%@ Register src="../User_Control/EmploymentHistory.ascx" tagname="employmenthistory" tagprefix="uc4" %>
<%@ Register src="../User_Control/BeneficiaryInformation.ascx" tagname="beneficiaryinformation" tagprefix="uc5" %>
<%@ Register src="../User_Control/Declaration.ascx" tagname="declaration" tagprefix="uc6" %>
<%@ Register src="../User_Control/BankingInformation.ascx" tagname="BankingInformation" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">

    .style3
    {
        width: 100%;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table align="center" cellpadding="0" cellspacing="0" class="style3">
        <tr>
            <td>
            &nbsp;</td>
            <td>
            &nbsp;</td>
            <td>
            &nbsp;</td>
        </tr>
        <tr>
            <td>
            &nbsp;</td>
            <td align="left">
                <telerik:RadTabStrip ID="RadTabStripNewMemberApplication" runat="server" 
                MultiPageID="RadMultiPage1" SelectedIndex="4" 
                Skin="Windows7">
                    <Tabs>
                        <telerik:RadTab runat="server" Owner="RadTabStripNewMemberApplication" PageViewID="0" 
                        Text="PERSONAL INFORMATION">
                        </telerik:RadTab>
                        <telerik:RadTab runat="server" Owner="RadTabStripNewMemberApplication" 
                        PageViewID="1" Text="CONTACT INFORMATION">
                        </telerik:RadTab>
                        <telerik:RadTab runat="server" Owner="RadTabStripNewMemberApplication" PageViewID="2" 
                        Text="BANKING INFORMATION">
                        </telerik:RadTab>
                        <telerik:RadTab runat="server" Owner="RadTabStripNewMemberApplication" 
                        Text="DECLARATION">
                        </telerik:RadTab>
                    </Tabs>
                </telerik:RadTabStrip>
            </td>
            <td>
            &nbsp;</td>
        </tr>
        <tr>
            <td>
            &nbsp;</td>
            <td>
            &nbsp;</td>
            <td>
            &nbsp;</td>
        </tr>
        <tr>
            <td>
            &nbsp;</td>
            <td>
                <telerik:RadMultiPage ID="RadMultiPage1" Runat="server" SelectedIndex="0">
                    <telerik:RadPageView ID="RadPageViewPersonalInforamtion" runat="server">
                        <table class="style3">
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    <uc2:PersonalInformation ID="PersonalInformation1" runat="server" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td align="center">
                                    <asp:Button ID="ButtonNextPersonalInformation" runat="server" 
                                        onclick="ButtonNextPersonalInformation_Click" Text="Next" Width="150px" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="RadPageViewContactInformation" runat="server">
                        <table class="style3">
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    <uc3:ContactInformation ID="ContactInformation1" runat="server" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td align="center">
                                    <asp:Button ID="ButtonNextContactInformation" runat="server" 
                                        onclick="ButtonNextContactInformation_Click" Text="Next" Width="150px" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="RadPageView3" runat="server">
                        <table class="style3">
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    <uc1:BankingInformation ID="BankingInformation1" runat="server" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td align="center">
                                    <asp:Button ID="ButtonNextEmploymentHistory" runat="server" 
                                        onclick="ButtonNextEmploymentHistory_Click" Text="Next" Width="150px" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="RadPageViewDeclaration" runat="server">
                        <table class="style3">
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    <uc6:Declaration ID="Declaration1" runat="server" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td align="center">
                                    <asp:Button ID="ButtonCreateApplicantRecord" runat="server" 
                                        onclick="ButtonCreateApplicantRecord_Click" Text="Create Applicant Record" 
                                        Width="150px" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </telerik:RadPageView>
                </telerik:RadMultiPage>
            </td>
            <td>
            &nbsp;</td>
        </tr>
        <tr>
            <td>
            &nbsp;</td>
        </tr>
        <tr>
            <td>
            &nbsp;</td>
        </tr>
        <tr>
            <td>
            &nbsp;</td>
            <td>
                <telerik:RadFormDecorator ID="RadFormDecorator1" Runat="server" 
        
        DecoratedControls="Default, Textbox, Textarea, Fieldset, Label, H4H5H6, Select, GridFormDetailsViews, ValidationSummary, LoginControls" 
        Skin="Windows7" />
                <telerik:RadToolTip ID="finishTip" runat="server" Animation="Fade" 
                    HideEvent="FromCode" Modal="True" Position="Center" RelativeTo="BrowserWindow" 
                    ShowEvent="FromCode" Skin="WebBlue">
                    <table cellpadding="0" cellspacing="0" width="500">
                        <tr>
                            <td class="mybottom" colspan="5">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                <asp:Image ID="Image5" runat="server" Height="50px" 
                                    ImageUrl="~/images/Icons/checkmark.png" Width="50px" />
                            </td>
                            <td>
                                &nbsp;</td>
                            <td>
                                <span class="text">New applicant with pension number ( </span>
                                <asp:Label ID="lblVacancyCode" runat="server" CssClass="textRedB">00201204</asp:Label>
                                <span class="text">&nbsp;) added successfully.</span></td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                |&nbsp;&nbsp;<asp:LinkButton ID="btnOK" runat="server" CssClass="textBlueU">OK</asp:LinkButton>
                                &nbsp; |&nbsp;
                                <asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="textBlueU" 
                                    LogoutAction="RedirectToLoginPage" Visible="False" />
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="mybottom" colspan="5">
                                &nbsp;</td>
                        </tr>
                    </table>
                </telerik:RadToolTip>
            </td>
            <td>
            &nbsp;</td>
        </tr>
    </table>
</asp:Content>

