using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Pension_Benefit_NewPensionBenefitApplication : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void ButtonNextPersonalInformation_Click(object sender, EventArgs e)
    {

    }
    protected void ButtonNextContactInformation_Click(object sender, EventArgs e)
    {

    }
    protected void ButtonNextEmploymentHistory_Click(object sender, EventArgs e)
    {

    }
    protected void ButtonCreateApplicantRecord_Click(object sender, EventArgs e)
    {
        finishTip.Show();
    }
}