using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using PSPITS.DAL;
using PSPITS.DAL.DATA;
using PSPITS.MODEL;
using PSPITS.COMMON;
using PSPITS.UIL;
using Telerik.Web.UI;
using System.Data;

public partial class User_Control_Life_Benefit_Application_PensionableAgeBenefits : System.Web.UI.UserControl
{
    
    #region .Properties.

    public string MemberFullName
    {
        get { return LabelName.Text; }
        set { LabelName.Text = value; }
    }

    public string NationalityID
    {
        get { return LabelNationalityID.Text; }
        set { LabelNationalityID.Text = value; }
    }

    public string Workstation
    {
        get { return LabelWorkStation.Text; }
        set { LabelWorkStation.Text = value; }
    }

    public string PayrollNumber
    {
        get { return LabelPayrollNumber.Text; }
        set { LabelPayrollNumber.Text = value; }
    }

    public string EstablishmentNumber
    {
        get { return LabelEstablishmentNo.Text; }
        set { LabelEstablishmentNo.Text = value; }
    }

    public string DateOfBirth
    {
        get { return LabelDateOfBirth.Text; }
        set { LabelDateOfBirth.Text = value; }
    }

    public string DateOfAppointment
    {
        get { return LabelDateOfAppointment.Text; }
        set { LabelDateOfAppointment.Text = value; }
    }

    public string LastMonth
    {
        get { return LabelLastMonth.Text; }
        set { LabelLastMonth.Text = LabelGrossPensionII.Text = value; }
    }

    public string GrossSalary
    {
        get { return LabelGrossSalary.Text; }
        set { LabelGrossSalary.Text = value; }
    }

    public string FirstJuly
    {
        get { return LabelFirstJuly.Text; }
        set { LabelFirstJuly.Text = LabelFirstJuly0.Text = LabelFirstJuly1.Text = value; }
    }

    public string TotalServiceYears
    {
        get { return LabelAgeAtRetirement.Text; }
        set { LabelAgeAtRetirement.Text = value; }
    }

    public string TotalServiceBreaks
    {
        get { return LabelTypeOfRetirement.Text; }
        set { LabelTypeOfRetirement.Text = value; }
    }

    public List<PSPITS.MODEL.MemberServiceBreak> ServiceBreaks
    {
        set 
        {
            GridViewServiceBreaks.DataSource = value;
            GridViewServiceBreaks.DataBind();
        }
    }

    public string NetServiceYears
    {
        get { return LabelRetirementYearGrossSalary.Text; }
        set { LabelRetirementYearGrossSalary.Text = value; }
    }

    public string GrossPension
    {
        get { return LabelGrossPension.Text; }
        set { LabelGrossPension.Text = value; }
    }

    public string GrossPensionFormula
    {
        get { return LabelTotalAccruedPensionFormula.Text; }
        set { LabelTotalAccruedPensionFormula.Text = value; }
    }

    #endregion 

    protected void Page_Load(object sender, EventArgs e)
    {
        
    }

    public void ConstructMonthlySalaryTable(List<MonthlySalary> monthlySalaries)
    {
        string grossSalaryText = "Gross Salary for the Month";
        TableRow row = new TableRow();
        TableCell cell = new TableCell();
        //First Row
        int limit = 4;
        cell.Text = "";
        row.Cells.Add(cell);
        for (int i = 0; i < limit; i++)
        {
            cell = new TableCell();
            cell.Text = monthlySalaries[i].ToString();
            row.Cells.Add(cell);
        }
        TableSalaryMonths.Rows.Add(row);
        //Second Row
        row = new TableRow();
        cell.Text = grossSalaryText;
        row.Cells.Add(cell);
        for (int i = 0; i < limit; i++)
        {
            cell = new TableCell();
            cell.Text = monthlySalaries[i].GrossSalary.ToString("#,##0.00");
            cell.HorizontalAlign = HorizontalAlign.Right;
            row.Cells.Add(cell);
        }
        TableSalaryMonths.Rows.Add(row);
        if (monthlySalaries.Count > 4)
        {
            //Third row only for cases where we have more than 4 months
            limit = 8;
            row = new TableRow();
            cell.Text = grossSalaryText;
            row.Cells.Add(cell);
            for (int i = 4; i < limit; i++)
            {
                cell = new TableCell();
                cell.Text = monthlySalaries.Count > i ? monthlySalaries[i].ToString() : "";
                row.Cells.Add(cell);
            }
            TableSalaryMonths.Rows.Add(row);
            //Fourth row
            row = new TableRow();
            cell.Text = "";
            row.Cells.Add(cell);
            for (int i = 4; i < limit; i++)
            {
                cell = new TableCell();
                cell.Text = monthlySalaries.Count > i ? monthlySalaries[i].GrossSalary.ToString("#,##0.00") : "";
                cell.HorizontalAlign = HorizontalAlign.Right;
                row.Cells.Add(cell);
            }
            TableSalaryMonths.Rows.Add(row);
        }

        if (monthlySalaries.Count > 8)
        {
            //Fifth Row for cases where we have more than 8 months
            limit = 12;
            row = new TableRow();
            cell.Text = grossSalaryText;
            row.Cells.Add(cell);
            for (int i = 8; i < limit; i++)
            {
                cell = new TableCell();
                cell.Text = monthlySalaries.Count > i ? monthlySalaries[i].ToString() : "";
                row.Cells.Add(cell);
            }
            TableSalaryMonths.Rows.Add(row);
            //Sixth and final row
            row = new TableRow();
            cell.Text = "";
            row.Cells.Add(cell);
            for (int i = 8; i < limit; i++)
            {
                cell = new TableCell();
                cell.Text = monthlySalaries.Count > i ? monthlySalaries[i].GrossSalary.ToString("#,##0.00") : "";
                cell.HorizontalAlign = HorizontalAlign.Right;
                row.Cells.Add(cell);
            }
            TableSalaryMonths.Rows.Add(row);
        }
    }
}