<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSPITSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PSPITSModelStoreContainer">
    <EntitySet Name="ActualContribution" EntityType="PSPITSModel.Store.ActualContribution" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BankAccountDetail" EntityType="PSPITSModel.Store.BankAccountDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Beneficiary" EntityType="PSPITSModel.Store.Beneficiary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeneficiaryDisability" EntityType="PSPITSModel.Store.BeneficiaryDisability" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeneficiaryEvidence" EntityType="PSPITSModel.Store.BeneficiaryEvidence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BenefitPaymentMember" EntityType="PSPITSModel.Store.BenefitPaymentMember" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BenefitPaymentSurvivor" EntityType="PSPITSModel.Store.BenefitPaymentSurvivor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbLog" EntityType="PSPITSModel.Store.dbLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DisabilityBenefitApplication" EntityType="PSPITSModel.Store.DisabilityBenefitApplication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EvidenceByFunction" EntityType="PSPITSModel.Store.EvidenceByFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EvidenceByRelation" EntityType="PSPITSModel.Store.EvidenceByRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LifeBenefitApplication" EntityType="PSPITSModel.Store.LifeBenefitApplication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="List" EntityType="PSPITSModel.Store.List" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListType" EntityType="PSPITSModel.Store.ListType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="PSPITSModel.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberAllowance" EntityType="PSPITSModel.Store.MemberAllowance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberArrear" EntityType="PSPITSModel.Store.MemberArrear" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberComputedBenefit" EntityType="PSPITSModel.Store.MemberComputedBenefit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberEmployment" EntityType="PSPITSModel.Store.MemberEmployment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberEmploymentEvidence" EntityType="PSPITSModel.Store.MemberEmploymentEvidence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberEmploymentServiceBreak" EntityType="PSPITSModel.Store.MemberEmploymentServiceBreak" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberEmploymentServiceBreakEvidence" EntityType="PSPITSModel.Store.MemberEmploymentServiceBreakEvidence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberEvidence" EntityType="PSPITSModel.Store.MemberEvidence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberIdentity" EntityType="PSPITSModel.Store.MemberIdentity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberSalary" EntityType="PSPITSModel.Store.MemberSalary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NominatedAgent" EntityType="PSPITSModel.Store.NominatedAgent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NonMemberAllowance" EntityType="PSPITSModel.Store.NonMemberAllowance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NonMemberSalary" EntityType="PSPITSModel.Store.NonMemberSalary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurvivorArrear" EntityType="PSPITSModel.Store.SurvivorArrear" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurvivorBenefitApplication" EntityType="PSPITSModel.Store.SurvivorBenefitApplication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurvivorComputedBenefit" EntityType="PSPITSModel.Store.SurvivorComputedBenefit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaxRule" EntityType="PSPITSModel.Store.TaxRule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransLog" EntityType="PSPITSModel.Store.TransLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwlistBeneficiaryRelationship" EntityType="PSPITSModel.Store.vwlistBeneficiaryRelationship" store:Type="Views" store:Schema="dbo" store:Name="vwlistBeneficiaryRelationship">
      <DefiningQuery>SELECT 
      [vwlistBeneficiaryRelationship].[relationshipID] AS [relationshipID], 
      [vwlistBeneficiaryRelationship].[Relationship] AS [Relationship], 
      [vwlistBeneficiaryRelationship].[relationshipCode] AS [relationshipCode]
      FROM [dbo].[vwlistBeneficiaryRelationship] AS [vwlistBeneficiaryRelationship]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistDay" EntityType="PSPITSModel.Store.vwlistDay" store:Type="Views" store:Schema="dbo" store:Name="vwlistDay">
      <DefiningQuery>SELECT 
      [vwlistDay].[dayID] AS [dayID], 
      [vwlistDay].[Day] AS [Day], 
      [vwlistDay].[dayCode] AS [dayCode]
      FROM [dbo].[vwlistDay] AS [vwlistDay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistDisabilityType" EntityType="PSPITSModel.Store.vwlistDisabilityType" store:Type="Views" store:Schema="dbo" store:Name="vwlistDisabilityType">
      <DefiningQuery>SELECT 
      [vwlistDisabilityType].[DisabilityTypeID] AS [DisabilityTypeID], 
      [vwlistDisabilityType].[DisabilityType] AS [DisabilityType], 
      [vwlistDisabilityType].[disabilitytypeCode] AS [disabilitytypeCode]
      FROM [dbo].[vwlistDisabilityType] AS [vwlistDisabilityType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistEvidence" EntityType="PSPITSModel.Store.vwlistEvidence" store:Type="Views" store:Schema="dbo" store:Name="vwlistEvidence">
      <DefiningQuery>SELECT 
      [vwlistEvidence].[evidenceID] AS [evidenceID], 
      [vwlistEvidence].[evidence] AS [evidence], 
      [vwlistEvidence].[evidenceCode] AS [evidenceCode]
      FROM [dbo].[vwlistEvidence] AS [vwlistEvidence]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistEvidenceType" EntityType="PSPITSModel.Store.vwlistEvidenceType" store:Type="Views" store:Schema="dbo" store:Name="vwlistEvidenceType">
      <DefiningQuery>SELECT 
      [vwlistEvidenceType].[evidencetypeID] AS [evidencetypeID], 
      [vwlistEvidenceType].[evidenceType] AS [evidenceType], 
      [vwlistEvidenceType].[evidenceTypeCode] AS [evidenceTypeCode]
      FROM [dbo].[vwlistEvidenceType] AS [vwlistEvidenceType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistFunction" EntityType="PSPITSModel.Store.vwlistFunction" store:Type="Views" store:Schema="dbo" store:Name="vwlistFunction">
      <DefiningQuery>SELECT 
      [vwlistFunction].[functionID] AS [functionID], 
      [vwlistFunction].[functionText] AS [functionText], 
      [vwlistFunction].[functionCode] AS [functionCode]
      FROM [dbo].[vwlistFunction] AS [vwlistFunction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistGender" EntityType="PSPITSModel.Store.vwlistGender" store:Type="Views" store:Schema="dbo" store:Name="vwlistGender">
      <DefiningQuery>SELECT 
      [vwlistGender].[genderID] AS [genderID], 
      [vwlistGender].[Gender] AS [Gender], 
      [vwlistGender].[genderCode] AS [genderCode]
      FROM [dbo].[vwlistGender] AS [vwlistGender]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistGrade" EntityType="PSPITSModel.Store.vwlistGrade" store:Type="Views" store:Schema="dbo" store:Name="vwlistGrade">
      <DefiningQuery>SELECT 
      [vwlistGrade].[gradeID] AS [gradeID], 
      [vwlistGrade].[Grade] AS [Grade], 
      [vwlistGrade].[gradeCode] AS [gradeCode]
      FROM [dbo].[vwlistGrade] AS [vwlistGrade]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistMarital" EntityType="PSPITSModel.Store.vwlistMarital" store:Type="Views" store:Schema="dbo" store:Name="vwlistMarital">
      <DefiningQuery>SELECT 
      [vwlistMarital].[maritalID] AS [maritalID], 
      [vwlistMarital].[Marital] AS [Marital], 
      [vwlistMarital].[maritalCode] AS [maritalCode]
      FROM [dbo].[vwlistMarital] AS [vwlistMarital]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistMDA" EntityType="PSPITSModel.Store.vwlistMDA" store:Type="Views" store:Schema="dbo" store:Name="vwlistMDA">
      <DefiningQuery>SELECT 
      [vwlistMDA].[mdaID] AS [mdaID], 
      [vwlistMDA].[MDA] AS [MDA], 
      [vwlistMDA].[mdaCode] AS [mdaCode]
      FROM [dbo].[vwlistMDA] AS [vwlistMDA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistMonth" EntityType="PSPITSModel.Store.vwlistMonth" store:Type="Views" store:Schema="dbo" store:Name="vwlistMonth">
      <DefiningQuery>SELECT 
      [vwlistMonth].[monthID] AS [monthID], 
      [vwlistMonth].[Month] AS [Month], 
      [vwlistMonth].[MonthCode] AS [MonthCode]
      FROM [dbo].[vwlistMonth] AS [vwlistMonth]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistPrefix" EntityType="PSPITSModel.Store.vwlistPrefix" store:Type="Views" store:Schema="dbo" store:Name="vwlistPrefix">
      <DefiningQuery>SELECT 
      [vwlistPrefix].[prefixID] AS [prefixID], 
      [vwlistPrefix].[prefix] AS [prefix], 
      [vwlistPrefix].[prefixCode] AS [prefixCode]
      FROM [dbo].[vwlistPrefix] AS [vwlistPrefix]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistServiceBreakType" EntityType="PSPITSModel.Store.vwlistServiceBreakType" store:Type="Views" store:Schema="dbo" store:Name="vwlistServiceBreakType">
      <DefiningQuery>SELECT 
      [vwlistServiceBreakType].[servicebreakTypeID] AS [servicebreakTypeID], 
      [vwlistServiceBreakType].[servicebreakType] AS [servicebreakType], 
      [vwlistServiceBreakType].[servicebreaktypeCode] AS [servicebreaktypeCode]
      FROM [dbo].[vwlistServiceBreakType] AS [vwlistServiceBreakType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistState" EntityType="PSPITSModel.Store.vwlistState" store:Type="Views" store:Schema="dbo" store:Name="vwlistState">
      <DefiningQuery>SELECT 
      [vwlistState].[stateID] AS [stateID], 
      [vwlistState].[State] AS [State], 
      [vwlistState].[stateCode] AS [stateCode]
      FROM [dbo].[vwlistState] AS [vwlistState]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistStatus" EntityType="PSPITSModel.Store.vwlistStatus" store:Type="Views" store:Schema="dbo" store:Name="vwlistStatus">
      <DefiningQuery>SELECT 
      [vwlistStatus].[maritalID] AS [maritalID], 
      [vwlistStatus].[Marital] AS [Marital], 
      [vwlistStatus].[maritalCode] AS [maritalCode]
      FROM [dbo].[vwlistStatus] AS [vwlistStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistWorkstation" EntityType="PSPITSModel.Store.vwlistWorkstation" store:Type="Views" store:Schema="dbo" store:Name="vwlistWorkstation">
      <DefiningQuery>SELECT 
      [vwlistWorkstation].[workstationID] AS [workstationID], 
      [vwlistWorkstation].[workstation] AS [workstation], 
      [vwlistWorkstation].[workstationCode] AS [workstationCode]
      FROM [dbo].[vwlistWorkstation] AS [vwlistWorkstation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwlistYear" EntityType="PSPITSModel.Store.vwlistYear" store:Type="Views" store:Schema="dbo" store:Name="vwlistYear">
      <DefiningQuery>SELECT 
      [vwlistYear].[yearID] AS [yearID], 
      [vwlistYear].[year] AS [year], 
      [vwlistYear].[yearCode] AS [yearCode]
      FROM [dbo].[vwlistYear] AS [vwlistYear]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_List_ListType" Association="PSPITSModel.Store.FK_List_ListType">
      <End Role="ListType" EntitySet="ListType" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAllowance_MemberSalary" Association="PSPITSModel.Store.FK_MemberAllowance_MemberSalary">
      <End Role="MemberSalary" EntitySet="MemberSalary" />
      <End Role="MemberAllowance" EntitySet="MemberAllowance" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberComputedBenefit_DisabilityBenefitApplication" Association="PSPITSModel.Store.FK_MemberComputedBenefit_DisabilityBenefitApplication">
      <End Role="DisabilityBenefitApplication" EntitySet="DisabilityBenefitApplication" />
      <End Role="MemberComputedBenefit" EntitySet="MemberComputedBenefit" />
    </AssociationSet>
    <AssociationSet Name="FK_NominatedAgent_DisabilityBenefitApplication" Association="PSPITSModel.Store.FK_NominatedAgent_DisabilityBenefitApplication">
      <End Role="DisabilityBenefitApplication" EntitySet="DisabilityBenefitApplication" />
      <End Role="NominatedAgent" EntitySet="NominatedAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_NominatedAgent_LifeBenefitApplication" Association="PSPITSModel.Store.FK_NominatedAgent_LifeBenefitApplication">
      <End Role="LifeBenefitApplication" EntitySet="LifeBenefitApplication" />
      <End Role="NominatedAgent" EntitySet="NominatedAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_NominatedAgent_SurvivorBenefitApplication" Association="PSPITSModel.Store.FK_NominatedAgent_SurvivorBenefitApplication">
      <End Role="SurvivorBenefitApplication" EntitySet="SurvivorBenefitApplication" />
      <End Role="NominatedAgent" EntitySet="NominatedAgent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActualContribution">
    <Key>
      <PropertyRef Name="monthRSSAgency" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="monthRSSAgency" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="govLevel" Type="int" Nullable="false" />
    <Property Name="employerDeduction" Type="decimal" />
    <Property Name="employeeDeduction" Type="decimal" />
    <Property Name="dateRemitted" Type="date" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="BankAccountDetail">
    <Key>
      <PropertyRef Name="bankAccountID" />
    </Key>
    <Property Name="bankAccountID" Type="int" Nullable="false" />
    <Property Name="bankaccountName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="bankAccountNumber" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="bankName" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
    <Property Name="bankBranch" Type="int" />
  </EntityType>
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="beneficiaryID" Type="int" Nullable="false" />
    <Property Name="dateofBirth" Type="date" />
    <Property Name="maritalStatus" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="relationID" Type="int" Nullable="false" />
    <Property Name="nationalID" Type="varchar" MaxLength="50" />
    <Property Name="bankAccountID" Type="int" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="hasDisability" Type="varchar" MaxLength="5" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="phoneMobile" Type="varchar" MaxLength="50" />
    <Property Name="phoneLandline" Type="varchar" MaxLength="50" />
    <Property Name="postAddress" Type="varchar" MaxLength="50" />
    <Property Name="homeState" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="BeneficiaryDisability">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="beneficiaryID" Type="int" Nullable="false" />
    <Property Name="disabilityType" Type="int" />
    <Property Name="dateofDisability" Type="date" />
    <Property Name="description" Type="varchar" MaxLength="5000" />
    <Property Name="medicalFileLocation" Type="varchar" MaxLength="500" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
    <Property Name="hasEvidence" Type="varchar" MaxLength="5" />
    <Property Name="evidenceAcceptable" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="BeneficiaryEvidence">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
      <PropertyRef Name="evidenceID" />
      <PropertyRef Name="relationID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="beneficiaryID" Type="int" Nullable="false" />
    <Property Name="evidenceID" Type="int" Nullable="false" />
    <Property Name="relationID" Type="int" Nullable="false" />
    <Property Name="evidenceComment" Type="varchar" MaxLength="500" />
    <Property Name="evidenceStorageLocation" Type="varchar" MaxLength="500" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="BenefitPaymentMember">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="taxRuleID" Type="int" />
    <Property Name="paymentMonth" Type="int" />
    <Property Name="paymentYear" Type="int" />
    <Property Name="bankAccountID" Type="int" />
    <Property Name="netAmount" Type="decimal" />
    <Property Name="taxAmount" Type="decimal" />
    <Property Name="grossAmount" Type="decimal" />
    <Property Name="paymentType" Type="int" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="BenefitPaymentSurvivor">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="beneficiaryID" Type="int" Nullable="false" />
    <Property Name="taxRuleID" Type="int" />
    <Property Name="paymentMonth" Type="int" />
    <Property Name="paymentYear" Type="int" />
    <Property Name="bankAccountID" Type="int" />
    <Property Name="netAmount" Type="decimal" />
    <Property Name="taxAmount" Type="decimal" />
    <Property Name="grossAmount" Type="decimal" />
    <Property Name="paymentType" Type="int" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="dbLog">
    <Key>
      <PropertyRef Name="logRef" />
    </Key>
    <Property Name="logRef" Type="int" Nullable="false" />
    <Property Name="tableName" Type="varchar" MaxLength="100" />
    <Property Name="fieldName" Type="varchar" MaxLength="100" />
    <Property Name="fieldValueOld" Type="varchar" MaxLength="500" />
    <Property Name="fieldValueNew" Type="varchar" MaxLength="500" />
    <Property Name="tableAction" Type="varchar" MaxLength="50" />
    <Property Name="tableActionDateTime" Type="datetime" />
    <Property Name="tableActionUser" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DisabilityBenefitApplication">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="agentID" Type="int" />
    <Property Name="reasonforRetirement" Type="int" />
    <Property Name="finalPosition" Type="varchar" MaxLength="200" />
    <Property Name="finalgrade" Type="int" />
    <Property Name="finalWorkstation" Type="int" />
    <Property Name="finalRSSAgency" Type="int" />
    <Property Name="finalworkstate" Type="int" />
    <Property Name="dateofDisability" Type="date" />
    <Property Name="dateofFinalSalary" Type="date" />
    <Property Name="bankAccountID" Type="int" />
    <Property Name="dateofApplication" Type="date" />
    <Property Name="dateofCertifying" Type="date" />
    <Property Name="nameofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="titleofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="signatureofCertifyingOfficer" Type="varchar" MaxLength="500" />
    <Property Name="signatureofApplicant" Type="varchar" MaxLength="500" />
    <Property Name="photoofApplicant" Type="varchar" MaxLength="500" />
    <Property Name="applicationStatus" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="EvidenceByFunction">
    <Key>
      <PropertyRef Name="EvidenceByFunctionID" />
      <PropertyRef Name="functionID" />
      <PropertyRef Name="evidencetypeID" />
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="EvidenceByFunctionID" Type="int" Nullable="false" />
    <Property Name="functionID" Type="int" Nullable="false" />
    <Property Name="evidencetypeID" Type="int" Nullable="false" />
    <Property Name="evidenceID" Type="int" Nullable="false" />
    <Property Name="mandatory" Type="varchar" MaxLength="5" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="100" />
    <Property Name="whoUpated" Type="varchar" MaxLength="100" />
    <Property Name="logRef" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="EvidenceByRelation">
    <Key>
      <PropertyRef Name="evidenceID" />
      <PropertyRef Name="relationID" />
    </Key>
    <Property Name="evidenceID" Type="int" Nullable="false" />
    <Property Name="relationID" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="LifeBenefitApplication">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="agentID" Type="int" />
    <Property Name="ageatRetirement" Type="int" />
    <Property Name="reasonforRetirement" Type="int" />
    <Property Name="finalPosition" Type="varchar" MaxLength="200" />
    <Property Name="finalgrade" Type="int" />
    <Property Name="finalWorkstation" Type="int" />
    <Property Name="finalRSSAgency" Type="int" />
    <Property Name="finalworkstate" Type="int" />
    <Property Name="dateofEmploymentTermination" Type="date" />
    <Property Name="dateofFinalSalary" Type="date" />
    <Property Name="bankAccountID" Type="int" />
    <Property Name="dateofApplication" Type="date" />
    <Property Name="dateofCertifying" Type="date" />
    <Property Name="nameofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="titleofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="signatureofCertifyingOfficer" Type="varchar" MaxLength="500" />
    <Property Name="signatureofApplicant" Type="varchar" MaxLength="500" />
    <Property Name="photoofApplicant" Type="varchar" MaxLength="500" />
    <Property Name="applicationStatus" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="listID" />
    </Key>
    <Property Name="listID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="listTypeID" Type="int" Nullable="false" />
    <Property Name="listText" Type="varchar" MaxLength="500" />
    <Property Name="listValue" Type="int" />
    <Property Name="listCode" Type="varchar" MaxLength="10" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="ListType">
    <Key>
      <PropertyRef Name="listtypeID" />
    </Key>
    <Property Name="listtypeID" Type="int" Nullable="false" />
    <Property Name="listTypeText" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="schemeID" Type="varchar" MaxLength="50" />
    <Property Name="prefix" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="dateofBirth" Type="date" />
    <Property Name="maritalStatus" Type="int" />
    <Property Name="bankaccountID" Type="int" />
    <Property Name="NationalID" Type="varchar" MaxLength="50" />
    <Property Name="payrollNumber" Type="varchar" MaxLength="50" />
    <Property Name="dateoffirstAppointment" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="phoneMobile" Type="varchar" MaxLength="50" />
    <Property Name="phoneLandline" Type="varchar" MaxLength="50" />
    <Property Name="postAddress" Type="varchar" MaxLength="50" />
    <Property Name="homeState" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="dateofApplication" Type="date" />
    <Property Name="dateofCertifying" Type="date" />
    <Property Name="nameofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="titleofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="locationofCertifyingOfficerSignature" Type="varchar" MaxLength="500" />
    <Property Name="locationofApplicantSignature" Type="varchar" MaxLength="500" />
    <Property Name="locationofApplicantPhoto" Type="varchar" MaxLength="500" />
    <Property Name="currentState" Type="int" />
    <Property Name="currentGrade" Type="int" />
    <Property Name="currentWorkstation" Type="int" />
    <Property Name="currentMDA" Type="int" />
    <Property Name="currentPosition" Type="varchar" MaxLength="200" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
    <Property Name="establishmentNumber" Type="varchar" MaxLength="50" />
    <Property Name="PersonalNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberAllowance">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
      <PropertyRef Name="allowanceID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="allowanceID" Type="int" Nullable="false" />
    <Property Name="allowanceAmount" Type="decimal" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="MemberArrear">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="arrearID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="arrearID" Type="int" Nullable="false" />
    <Property Name="arrearTypeID" Type="int" Nullable="false" />
    <Property Name="arrearStartYear" Type="int" />
    <Property Name="arrearStartMonth" Type="int" />
    <Property Name="arrearEndYear" Type="int" />
    <Property Name="arrearEndMonth" Type="int" />
    <Property Name="benefitstarYear" Type="int" />
    <Property Name="arrearsMonth" Type="int" />
    <Property Name="totalArrears" Type="decimal" />
    <Property Name="taxonArrears" Type="decimal" />
    <Property Name="netArrears" Type="decimal" />
    <Property Name="arrearCheckedBy" Type="varchar" MaxLength="50" />
    <Property Name="arrearProcessedBy" Type="varchar" MaxLength="50" />
    <Property Name="arrearAuthorizedBy" Type="varchar" MaxLength="50" />
    <Property Name="arrearCheckedOn" Type="date" />
    <Property Name="arrearProcessedOn" Type="date" />
    <Property Name="arrearAuthorizedOn" Type="date" />
    <Property Name="arrearStatus" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="MemberComputedBenefit">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="yearsofpensionableservice" Type="int" Nullable="false" />
    <Property Name="monthsofpensionableservice" Type="int" Nullable="false" />
    <Property Name="daysofpensionableservice" Type="int" Nullable="false" />
    <Property Name="pensionablesalary" Type="decimal" Nullable="false" />
    <Property Name="accruedannualpension" Type="decimal" />
    <Property Name="commutationRatio" Type="float" />
    <Property Name="commutedlumpsum" Type="decimal" />
    <Property Name="residualannualpension" Type="decimal" />
    <Property Name="paymentstartMonth" Type="int" />
    <Property Name="paymentstartYear" Type="int" />
    <Property Name="benefitstartMonth" Type="int" />
    <Property Name="benefitstarYear" Type="int" />
    <Property Name="arrearsMonth" Type="int" />
    <Property Name="currentIndexedPenion" Type="decimal" />
    <Property Name="previousIndexedPenion" Type="decimal" />
    <Property Name="totalArrears" Type="decimal" />
    <Property Name="taxonArrears" Type="decimal" />
    <Property Name="netArrears" Type="decimal" />
    <Property Name="claimCheckedBy" Type="varchar" MaxLength="50" />
    <Property Name="claimProcessedBy" Type="varchar" MaxLength="50" />
    <Property Name="claimAuthorizedBy" Type="varchar" MaxLength="50" />
    <Property Name="claimCheckedOn" Type="date" />
    <Property Name="claimProcessedOn" Type="date" />
    <Property Name="claimAuthorizedOn" Type="date" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="MemberEmployment">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="employmentID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="employmentID" Type="int" Nullable="false" />
    <Property Name="employmentType" Type="int" />
    <Property Name="dateStart" Type="date" />
    <Property Name="dateEnd" Type="date" />
    <Property Name="grade" Type="int" />
    <Property Name="position" Type="varchar" MaxLength="200" />
    <Property Name="rssAgency" Type="int" />
    <Property Name="workstation" Type="int" />
    <Property Name="workstate" Type="int" />
    <Property Name="grossSalary" Type="decimal" />
    <Property Name="basicSalary" Type="decimal" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
    <Property Name="hasEvidence" Type="varchar" MaxLength="5" />
    <Property Name="isActive" Type="varchar" MaxLength="5" />
    <Property Name="evidenceAcceptable" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="MemberEmploymentEvidence">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="employmentID" />
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="employmentID" Type="int" Nullable="false" />
    <Property Name="evidenceID" Type="int" Nullable="false" />
    <Property Name="evidenceDated" Type="date" />
    <Property Name="evidenceSignedByTitle" Type="varchar" MaxLength="100" />
    <Property Name="evidenceComment" Type="varchar" MaxLength="500" />
    <Property Name="evidenceStorageLocation" Type="varchar" MaxLength="500" />
    <Property Name="evidenceSignedByName" Type="varchar" MaxLength="100" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MemberEmploymentServiceBreak">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="servicebreakID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="servicebreakID" Type="int" Nullable="false" />
    <Property Name="servicebreakType" Type="int" Nullable="false" />
    <Property Name="dateStart" Type="date" />
    <Property Name="dateEnd" Type="date" />
    <Property Name="hasEvidence" Type="varchar" MaxLength="5" />
    <Property Name="evidenceAcceptable" Type="varchar" MaxLength="5" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="MemberEmploymentServiceBreakEvidence">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="servicebreakID" />
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="servicebreakID" Type="int" Nullable="false" />
    <Property Name="evidenceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="evidenceDated" Type="date" />
    <Property Name="evidenceSignedByTitle" Type="varchar" MaxLength="100" />
    <Property Name="evidenceComment" Type="varchar" MaxLength="500" />
    <Property Name="evidenceStorageLocation" Type="varchar" MaxLength="500" />
    <Property Name="evidenceSignedByName" Type="varchar" MaxLength="100" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateUpdated" Type="datetime" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="varchar" MaxLength="500" />
    <Property Name="filecontentType" Type="varchar" MaxLength="250" />
    <Property Name="fileoriginalName" Type="varchar" MaxLength="250" />
    <Property Name="fileContent" Type="varbinary(max)" />
    <Property Name="fileSize" Type="int" />
    <Property Name="dateVerified" Type="datetime" />
    <Property Name="whoVerified" Type="varchar" MaxLength="250" />
    <Property Name="evidencePresented" Type="varchar" MaxLength="5" />
    <Property Name="evidenceAccepted" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="MemberEvidence">
    <Key>
      <PropertyRef Name="EvidenceByFunctionID" />
      <PropertyRef Name="PensionID" />
    </Key>
    <Property Name="EvidenceByFunctionID" Type="int" Nullable="false" />
    <Property Name="PensionID" Type="int" Nullable="false" />
    <Property Name="evidencePresented" Type="varchar" MaxLength="5" />
    <Property Name="evidenceAccepted" Type="varchar" MaxLength="5" />
    <Property Name="evidenceComment" Type="varchar(max)" />
    <Property Name="filecontentType" Type="varchar" MaxLength="250" />
    <Property Name="fileoriginalName" Type="varchar" MaxLength="250" />
    <Property Name="fileContent" Type="varbinary(max)" />
    <Property Name="fileSize" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="dateVerified" Type="date" />
    <Property Name="whoVerified" Type="varchar" MaxLength="250" />
    <Property Name="whoCreated" Type="varchar" MaxLength="250" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="250" />
    <Property Name="logRef" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberIdentity">
    <Key>
      <PropertyRef Name="PensionID" />
    </Key>
    <Property Name="PensionID" Type="int" Nullable="false" />
    <Property Name="NationalID" Type="varchar" MaxLength="50" />
    <Property Name="MemberPhoto" Type="varbinary(max)" />
    <Property Name="MemberSignature" Type="varbinary(max)" />
    <Property Name="MemberRightThumbprint" Type="varbinary(max)" />
    <Property Name="MemberLeftThumbprint" Type="varbinary(max)" />
    <Property Name="MemberRightFourFingerprint" Type="varbinary(max)" />
    <Property Name="MemberLeftFourFingerprint" Type="varbinary(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="WhoCreated" Type="varchar" MaxLength="100" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="WhoUpdated" Type="varchar" MaxLength="100" />
    <Property Name="LogRef" Type="int" />
  </EntityType>
  <EntityType Name="MemberSalary">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="payrollNumber" Type="varchar" MaxLength="50" />
    <Property Name="basicPay" Type="decimal" />
    <Property Name="grossPay" Type="decimal" />
    <Property Name="employeeDeduction" Type="decimal" />
    <Property Name="monthGrade" Type="int" />
    <Property Name="monthWorkstation" Type="int" />
    <Property Name="monthWorkstate" Type="int" />
    <Property Name="monthRSSAgency" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="NominatedAgent">
    <Key>
      <PropertyRef Name="agentID" />
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="agentID" Type="int" Nullable="false" />
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="agentFirstName" Type="varchar" MaxLength="50" />
    <Property Name="agentLastName" Type="varchar" MaxLength="50" />
    <Property Name="agentdateofBirth" Type="date" />
    <Property Name="agentMaritalStatus" Type="int" />
    <Property Name="agentRelationToMember" Type="int" />
    <Property Name="agentNationalID" Type="varchar" MaxLength="50" />
    <Property Name="agentSignature" Type="varchar" MaxLength="500" />
    <Property Name="agentPhoto" Type="varchar" MaxLength="500" />
    <Property Name="agentEmail" Type="varchar" MaxLength="200" />
    <Property Name="agentphoneMobile" Type="varchar" MaxLength="50" />
    <Property Name="agentphoneLandline" Type="varchar" MaxLength="50" />
    <Property Name="agentpostAddress" Type="varchar" MaxLength="50" />
    <Property Name="agenthomeState" Type="int" />
    <Property Name="agentaddress" Type="varchar" MaxLength="500" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
    <Property Name="benefitType" Type="int" />
  </EntityType>
  <EntityType Name="NonMemberAllowance">
    <Key>
      <PropertyRef Name="payrollNumber" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
      <PropertyRef Name="allowanceID" />
    </Key>
    <Property Name="payrollNumber" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="allowanceID" Type="int" Nullable="false" />
    <Property Name="allowanceAmount" Type="decimal" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="NonMemberSalary">
    <Key>
      <PropertyRef Name="payrollNumber" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="payrollNumber" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="basicPay" Type="decimal" />
    <Property Name="grossPay" Type="decimal" />
    <Property Name="employeeDeduction" Type="decimal" />
    <Property Name="monthGrade" Type="int" />
    <Property Name="monthWorkstation" Type="int" />
    <Property Name="monthWorkstate" Type="int" />
    <Property Name="monthRSSAgency" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="SurvivorArrear">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
      <PropertyRef Name="arrearID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="beneficiaryID" Type="int" Nullable="false" />
    <Property Name="arrearID" Type="int" Nullable="false" />
    <Property Name="arrearTypeID" Type="int" Nullable="false" />
    <Property Name="arrearStartYear" Type="int" />
    <Property Name="arrearStartMonth" Type="int" />
    <Property Name="arrearEndYear" Type="int" />
    <Property Name="arrearEndMonth" Type="int" />
    <Property Name="benefitstarYear" Type="int" />
    <Property Name="arrearsMonth" Type="int" />
    <Property Name="totalArrears" Type="decimal" />
    <Property Name="taxonArrears" Type="decimal" />
    <Property Name="netArrears" Type="decimal" />
    <Property Name="arrearCheckedBy" Type="varchar" MaxLength="50" />
    <Property Name="arrearProcessedBy" Type="varchar" MaxLength="50" />
    <Property Name="arrearAuthorizedBy" Type="varchar" MaxLength="50" />
    <Property Name="arrearCheckedOn" Type="date" />
    <Property Name="arrearProcessedOn" Type="date" />
    <Property Name="arrearAuthorizedOn" Type="date" />
    <Property Name="arrearStatus" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="SurvivorBenefitApplication">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="agentID" Type="int" />
    <Property Name="statusatDeath" Type="int" />
    <Property Name="dateofDeath" Type="date" />
    <Property Name="placeofDeath" Type="varchar" MaxLength="50" />
    <Property Name="deathcertificateNumber" Type="varchar" MaxLength="50" />
    <Property Name="maritalstatusatDeath" Type="int" />
    <Property Name="dateofApplication" Type="date" />
    <Property Name="dateofCertifying" Type="date" />
    <Property Name="nameofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="titleofCertifyingOfficer" Type="varchar" MaxLength="100" />
    <Property Name="signatureofCertifyingOfficer" Type="varchar" MaxLength="500" />
    <Property Name="signatureofApplicant" Type="varchar" MaxLength="500" />
    <Property Name="photoofApplicant" Type="varchar" MaxLength="500" />
    <Property Name="applicationStatus" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="SurvivorComputedBenefit">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
    </Key>
    <Property Name="pensionID" Type="int" Nullable="false" />
    <Property Name="beneficiaryID" Type="int" Nullable="false" />
    <Property Name="monthlypension" Type="decimal" Nullable="false" />
    <Property Name="monthlypaymentstate" Type="int" />
    <Property Name="paymentstartMonth" Type="int" />
    <Property Name="paymentstartYear" Type="int" />
    <Property Name="benefitstartMonth" Type="int" />
    <Property Name="benefitstarYear" Type="int" />
    <Property Name="arrearsMonth" Type="int" />
    <Property Name="currentIndexedPenion" Type="decimal" />
    <Property Name="previousIndexedPenion" Type="decimal" />
    <Property Name="totalArrears" Type="decimal" />
    <Property Name="taxonArrears" Type="decimal" />
    <Property Name="netArrears" Type="decimal" />
    <Property Name="claimCheckedBy" Type="varchar" MaxLength="50" />
    <Property Name="claimProcessedBy" Type="varchar" MaxLength="50" />
    <Property Name="claimAuthorizedBy" Type="varchar" MaxLength="50" />
    <Property Name="claimCheckedOn" Type="date" />
    <Property Name="claimProcessedOn" Type="date" />
    <Property Name="claimAuthorizedOn" Type="date" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="TaxRule">
    <Key>
      <PropertyRef Name="ruleID" />
    </Key>
    <Property Name="ruleID" Type="int" Nullable="false" />
    <Property Name="ruleName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="minimumAmount" Type="decimal" Precision="20" />
    <Property Name="maxAmount" Type="decimal" Precision="20" />
    <Property Name="ratePercent" Type="float" />
    <Property Name="rateAbosulate" Type="float" />
    <Property Name="sharerateState" Type="float" />
    <Property Name="sharerateGOSS" Type="float" />
    <Property Name="appliesTo" Type="int" />
    <Property Name="dateCreated" Type="date" />
    <Property Name="dateUpdated" Type="date" />
    <Property Name="whoCreated" Type="varchar" MaxLength="50" />
    <Property Name="whoUpdated" Type="varchar" MaxLength="50" />
    <Property Name="logRef" Type="int" />
  </EntityType>
  <EntityType Name="TransLog">
    <Key>
      <PropertyRef Name="TranslogID" />
    </Key>
    <Property Name="TranslogID" Type="bigint" Nullable="false" />
    <Property Name="LogRefID" Type="bigint" Nullable="false" />
    <Property Name="Action" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="TableName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FieldName" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="DataType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FieldValue" Type="varchar" Nullable="false" MaxLength="125" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="SiteID" Type="varchar" MaxLength="50" />
    <Property Name="IsSynched" Type="bit" />
    <Property Name="SyncPeriod" Type="varchar" MaxLength="10" />
    <Property Name="TransDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistBeneficiaryRelationship' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistBeneficiaryRelationship">
    <Key>
      <PropertyRef Name="relationshipID" />
    </Key>
    <Property Name="relationshipID" Type="int" Nullable="false" />
    <Property Name="Relationship" Type="varchar" MaxLength="500" />
    <Property Name="relationshipCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistDay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistDay">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="int" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="500" />
    <Property Name="dayCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistDisabilityType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistDisabilityType">
    <Key>
      <PropertyRef Name="DisabilityTypeID" />
    </Key>
    <Property Name="DisabilityTypeID" Type="int" Nullable="false" />
    <Property Name="DisabilityType" Type="varchar" MaxLength="500" />
    <Property Name="disabilitytypeCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistEvidence' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistEvidence">
    <Key>
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="evidenceID" Type="int" Nullable="false" />
    <Property Name="evidence" Type="varchar" MaxLength="500" />
    <Property Name="evidenceCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistEvidenceType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistEvidenceType">
    <Key>
      <PropertyRef Name="evidencetypeID" />
    </Key>
    <Property Name="evidencetypeID" Type="int" Nullable="false" />
    <Property Name="evidenceType" Type="varchar" MaxLength="500" />
    <Property Name="evidenceTypeCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistFunction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistFunction">
    <Key>
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="functionID" Type="int" Nullable="false" />
    <Property Name="functionText" Type="varchar" MaxLength="500" />
    <Property Name="functionCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistGender' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistGender">
    <Key>
      <PropertyRef Name="genderID" />
    </Key>
    <Property Name="genderID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="500" />
    <Property Name="genderCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistGrade' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistGrade">
    <Key>
      <PropertyRef Name="gradeID" />
    </Key>
    <Property Name="gradeID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="500" />
    <Property Name="gradeCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistMarital' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistMarital">
    <Key>
      <PropertyRef Name="maritalID" />
    </Key>
    <Property Name="maritalID" Type="int" Nullable="false" />
    <Property Name="Marital" Type="varchar" MaxLength="500" />
    <Property Name="maritalCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistMDA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistMDA">
    <Key>
      <PropertyRef Name="mdaID" />
    </Key>
    <Property Name="mdaID" Type="int" Nullable="false" />
    <Property Name="MDA" Type="varchar" MaxLength="500" />
    <Property Name="mdaCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistMonth' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistMonth">
    <Key>
      <PropertyRef Name="monthID" />
    </Key>
    <Property Name="monthID" Type="int" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="500" />
    <Property Name="MonthCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistPrefix' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistPrefix">
    <Key>
      <PropertyRef Name="prefixID" />
    </Key>
    <Property Name="prefixID" Type="int" Nullable="false" />
    <Property Name="prefix" Type="varchar" MaxLength="500" />
    <Property Name="prefixCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistServiceBreakType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistServiceBreakType">
    <Key>
      <PropertyRef Name="servicebreakTypeID" />
    </Key>
    <Property Name="servicebreakTypeID" Type="int" Nullable="false" />
    <Property Name="servicebreakType" Type="varchar" MaxLength="500" />
    <Property Name="servicebreaktypeCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistState' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistState">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="stateCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistStatus">
    <Key>
      <PropertyRef Name="maritalID" />
    </Key>
    <Property Name="maritalID" Type="int" Nullable="false" />
    <Property Name="Marital" Type="varchar" MaxLength="500" />
    <Property Name="maritalCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistWorkstation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistWorkstation">
    <Key>
      <PropertyRef Name="workstationID" />
    </Key>
    <Property Name="workstationID" Type="int" Nullable="false" />
    <Property Name="workstation" Type="varchar" MaxLength="500" />
    <Property Name="workstationCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PSPITS.dbo.vwlistYear' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwlistYear">
    <Key>
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="yearID" Type="int" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="500" />
    <Property Name="yearCode" Type="int" />
  </EntityType>
  <Association Name="FK_List_ListType">
    <End Role="ListType" Type="PSPITSModel.Store.ListType" Multiplicity="1" />
    <End Role="List" Type="PSPITSModel.Store.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListType">
        <PropertyRef Name="listtypeID" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="listTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAllowance_MemberSalary">
    <End Role="MemberSalary" Type="PSPITSModel.Store.MemberSalary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberAllowance" Type="PSPITSModel.Store.MemberAllowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSalary">
        <PropertyRef Name="pensionID" />
        <PropertyRef Name="month" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="MemberAllowance">
        <PropertyRef Name="pensionID" />
        <PropertyRef Name="month" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberComputedBenefit_DisabilityBenefitApplication">
    <End Role="DisabilityBenefitApplication" Type="PSPITSModel.Store.DisabilityBenefitApplication" Multiplicity="1" />
    <End Role="MemberComputedBenefit" Type="PSPITSModel.Store.MemberComputedBenefit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DisabilityBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="MemberComputedBenefit">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NominatedAgent_DisabilityBenefitApplication">
    <End Role="DisabilityBenefitApplication" Type="PSPITSModel.Store.DisabilityBenefitApplication" Multiplicity="1" />
    <End Role="NominatedAgent" Type="PSPITSModel.Store.NominatedAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisabilityBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="NominatedAgent">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NominatedAgent_LifeBenefitApplication">
    <End Role="LifeBenefitApplication" Type="PSPITSModel.Store.LifeBenefitApplication" Multiplicity="1" />
    <End Role="NominatedAgent" Type="PSPITSModel.Store.NominatedAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LifeBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="NominatedAgent">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NominatedAgent_SurvivorBenefitApplication">
    <End Role="SurvivorBenefitApplication" Type="PSPITSModel.Store.SurvivorBenefitApplication" Multiplicity="1" />
    <End Role="NominatedAgent" Type="PSPITSModel.Store.NominatedAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurvivorBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="NominatedAgent">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddBeneficiaryDisabilityDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="beneficiaryID" Type="int" Mode="In" />
    <Parameter Name="disabilityType" Type="int" Mode="In" />
    <Parameter Name="dateofDisability" Type="date" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="medicalFileLocation" Type="varchar" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
    <Parameter Name="hasEvidence" Type="varchar" Mode="In" />
    <Parameter Name="EvidenceAcceptable" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddBeneficiaryPersonalDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="beneficiaryID" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="dateofBirth" Type="date" Mode="In" />
    <Parameter Name="maritalStatus" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="RelationID" Type="int" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="prefix" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="dateofBirth" Type="date" Mode="In" />
    <Parameter Name="maritalStatus" Type="int" Mode="In" />
    <Parameter Name="bankaccountID" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="payrollNumber" Type="varchar" Mode="In" />
    <Parameter Name="dateoffirstAppointment" Type="date" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phoneMobile" Type="varchar" Mode="In" />
    <Parameter Name="phoneLandline" Type="varchar" Mode="In" />
    <Parameter Name="postAddress" Type="varchar" Mode="In" />
    <Parameter Name="homeState" Type="int" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="dateofApplication" Type="date" Mode="In" />
    <Parameter Name="dateofCertifying" Type="date" Mode="In" />
    <Parameter Name="nameofCertifyingOfficer" Type="varchar" Mode="In" />
    <Parameter Name="titleofCertifyingOfficer" Type="varchar" Mode="In" />
    <Parameter Name="locationofCertifyingOfficerSignature" Type="varchar" Mode="In" />
    <Parameter Name="locationofApplicantSignature" Type="varchar" Mode="In" />
    <Parameter Name="locationofApplicantPhoto" Type="varchar" Mode="In" />
    <Parameter Name="currentState" Type="int" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
    <Parameter Name="establishmentNumber" Type="varchar" Mode="In" />
    <Parameter Name="personalNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddMemberCurrentPosition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="employmentID" Type="int" Mode="In" />
    <Parameter Name="position" Type="varchar" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="rssAgency" Type="int" Mode="In" />
    <Parameter Name="workstation" Type="int" Mode="In" />
    <Parameter Name="workstate" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="varchar" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMemberEvidenceDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="evidencebyfunctionID" Type="int" Mode="In" />
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="evidencePresented" Type="varchar" Mode="In" />
    <Parameter Name="evidenceAccepted" Type="varchar" Mode="In" />
    <Parameter Name="evidenceComment" Type="varchar(max)" Mode="In" />
    <Parameter Name="filecontentType" Type="varchar" Mode="In" />
    <Parameter Name="fileoriginalName" Type="varchar" Mode="In" />
    <Parameter Name="filecontent" Type="varbinary(max)" Mode="In" />
    <Parameter Name="fileSize" Type="int" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="dateVerified" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="whoVerified" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMemberIdentity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="MemberPhoto" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberSignature" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberRightThumbprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberLeftThumbprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberRightFourFingerprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberLeftFourFingerprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="DateCreated" Type="datetime" Mode="In" />
    <Parameter Name="WhoCreated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMemberPersonalDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="prefix" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="dateofBirth" Type="date" Mode="In" />
    <Parameter Name="maritalStatus" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="payrollNumber" Type="varchar" Mode="In" />
    <Parameter Name="establishmentNumber" Type="varchar" Mode="In" />
    <Parameter Name="dateoffirstAppointment" Type="date" Mode="In" />
    <Parameter Name="currentMDA" Type="int" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMemberServiceBreak" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="servicebreakID" Type="int" Mode="In" />
    <Parameter Name="servicebreakType" Type="int" Mode="In" />
    <Parameter Name="dateStart" Type="date" Mode="In" />
    <Parameter Name="dateEnd" Type="date" Mode="In" />
    <Parameter Name="dateCreated" Type="date" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMemberServiceBreakEvidenceDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="serviceBreakID" Type="int" Mode="In" />
    <Parameter Name="evidencePresented" Type="varchar" Mode="In" />
    <Parameter Name="evidenceAccepted" Type="varchar" Mode="In" />
    <Parameter Name="evidenceDated" Type="date" Mode="In" />
    <Parameter Name="evidenceSignedByTitle" Type="varchar" Mode="In" />
    <Parameter Name="evidenceSignedByName" Type="varchar" Mode="In" />
    <Parameter Name="evidenceComment" Type="varchar" Mode="In" />
    <Parameter Name="filecontentType" Type="varchar" Mode="In" />
    <Parameter Name="fileoriginalName" Type="varchar" Mode="In" />
    <Parameter Name="filecontent" Type="varbinary(max)" Mode="In" />
    <Parameter Name="fileSize" Type="int" Mode="In" />
    <Parameter Name="dateCreated" Type="datetime" Mode="In" />
    <Parameter Name="dateVerified" Type="datetime" Mode="In" />
    <Parameter Name="whoCreated" Type="varchar" Mode="In" />
    <Parameter Name="whoVerified" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="DelBeneficiary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="beneficiaryID" Type="int" Mode="In" />
  </Function>
  <Function Name="DelMemberServiceBreak" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="servicebreakID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryByBeneficiaryID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BeneficiaryID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryDisability" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="BeneficiaryID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryDisabilityByPensionIDandBeneficiaryID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="BeneficiaryID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryDisabilityFullNameByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryDisabilityFullNameByPensionIDandBeneficiaryID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="BeneficiaryID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryFullName4ComboByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryFullNameByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBeneficiaryRelationshipType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDisabilityType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEmploymentByEmploymentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmploymentByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEvidence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="evidenceID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEvidenceFunction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="functionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEvidenceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="evidenceTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEvidenceType4ComboByFunction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="functionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEvidenceTypeByFunction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="functionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetGender" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetGrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetMaritalStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetMDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetMemberByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberBySchemeID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SchemeID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberByWhereClause" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Where" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetMemberEvidence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="EvidenceByFunctionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberEvidenceByPensionIDandEvidenceByFunctionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="evidencebyfunctionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberEvidenceByPensionIDandFunctionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="functionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberFullNameByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberFunctions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetMemberIdentityByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberIdentityPhotoByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberIdentitySignatureByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPrefix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetServiceBreakByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetServiceBreakByPensionIDServiceBreakID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="servicebreakID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetServiceBreakByServiceBreakID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="servicebreakID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetServiceBreakEvidenceByPensionandServiceBreakID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="serviceBreakID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetServiceBreakEvidenceByPensionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetServiceBreakType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Getworkstation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateBeneficiaryContactDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="beneficiaryID" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phoneMobile" Type="varchar" Mode="In" />
    <Parameter Name="phoneLandline" Type="varchar" Mode="In" />
    <Parameter Name="postAddress" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="homeState" Type="int" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateBeneficiaryDisabilityDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="beneficiaryID" Type="int" Mode="In" />
    <Parameter Name="disabilityType" Type="int" Mode="In" />
    <Parameter Name="dateofDisability" Type="date" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="medicalFileLocation" Type="varchar" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
    <Parameter Name="hasEvidence" Type="varchar" Mode="In" />
    <Parameter Name="EvidenceAcceptable" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateBeneficiaryPersonalDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="beneficiaryID" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="dateofBirth" Type="date" Mode="In" />
    <Parameter Name="maritalStatus" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="relationID" Type="int" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateMemberContactDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phoneMobile" Type="varchar" Mode="In" />
    <Parameter Name="phoneLandline" Type="varchar" Mode="In" />
    <Parameter Name="postAddress" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="homeState" Type="int" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMemberDeclaration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="locationofApplicantPhoto" Type="varchar" Mode="In" />
    <Parameter Name="locationofApplicantSignature" Type="varchar" Mode="In" />
    <Parameter Name="nameofCertifyingOfficer" Type="varchar" Mode="In" />
    <Parameter Name="titleofCertifyingOfficer" Type="varchar" Mode="In" />
    <Parameter Name="locationofCertifyingOfficerSignature" Type="varchar" Mode="In" />
    <Parameter Name="dateofApplication" Type="date" Mode="In" />
    <Parameter Name="dateofCertifying" Type="date" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMemberEvidenceDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="evidencebyfunctionID" Type="int" Mode="In" />
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="evidencePresented" Type="varchar" Mode="In" />
    <Parameter Name="evidenceAccepted" Type="varchar" Mode="In" />
    <Parameter Name="evidenceComment" Type="varchar(max)" Mode="In" />
    <Parameter Name="filecontentType" Type="varchar" Mode="In" />
    <Parameter Name="fileoriginalName" Type="varchar" Mode="In" />
    <Parameter Name="filecontent" Type="varbinary(max)" Mode="In" />
    <Parameter Name="fileSize" Type="int" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMemberIdentity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PensionID" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="MemberPhoto" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberSignature" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberRightThumbprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberLeftThumbprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberRightFourFingerprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="MemberLeftFourFingerprint" Type="varbinary(max)" Mode="In" />
    <Parameter Name="DateUpdated" Type="datetime" Mode="In" />
    <Parameter Name="WhoUpdated" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMemberPersonalDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="prefix" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="dateofBirth" Type="date" Mode="In" />
    <Parameter Name="maritalStatus" Type="int" Mode="In" />
    <Parameter Name="NationalID" Type="varchar" Mode="In" />
    <Parameter Name="payrollNumber" Type="varchar" Mode="In" />
    <Parameter Name="establishmentNumber" Type="varchar" Mode="In" />
    <Parameter Name="dateoffirstAppointment" Type="date" Mode="In" />
    <Parameter Name="currentMDA" Type="int" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
    <Parameter Name="logRef" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateMemberServiceBreak" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="servicebreakID" Type="int" Mode="In" />
    <Parameter Name="servicebreakType" Type="int" Mode="In" />
    <Parameter Name="dateStart" Type="date" Mode="In" />
    <Parameter Name="dateEnd" Type="date" Mode="In" />
    <Parameter Name="dateUpdated" Type="date" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMemberServiceBreakEvidenceDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="evidenceID" Type="int" Mode="In" />
    <Parameter Name="pensionID" Type="int" Mode="In" />
    <Parameter Name="serviceBreakID" Type="int" Mode="In" />
    <Parameter Name="evidencePresented" Type="varchar" Mode="In" />
    <Parameter Name="evidenceAccepted" Type="varchar" Mode="In" />
    <Parameter Name="evidenceDated" Type="date" Mode="In" />
    <Parameter Name="evidenceSignedByTitle" Type="varchar" Mode="In" />
    <Parameter Name="evidenceSignedByName" Type="varchar" Mode="In" />
    <Parameter Name="evidenceComment" Type="varchar" Mode="In" />
    <Parameter Name="filecontentType" Type="varchar" Mode="In" />
    <Parameter Name="fileoriginalName" Type="varchar" Mode="In" />
    <Parameter Name="filecontent" Type="varbinary(max)" Mode="In" />
    <Parameter Name="fileSize" Type="int" Mode="In" />
    <Parameter Name="dateUpdated" Type="datetime" Mode="In" />
    <Parameter Name="whoUpdated" Type="varchar" Mode="In" />
  </Function>
</Schema>