<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSPITSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PSPITSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActualContributions" EntityType="PSPITSModel.ActualContribution" />
    <EntitySet Name="BankAccountDetails" EntityType="PSPITSModel.BankAccountDetail" />
    <EntitySet Name="Beneficiaries" EntityType="PSPITSModel.Beneficiary" />
    <EntitySet Name="BeneficiaryDisabilities" EntityType="PSPITSModel.BeneficiaryDisability" />
    <EntitySet Name="BeneficiaryEvidences" EntityType="PSPITSModel.BeneficiaryEvidence" />
    <EntitySet Name="BenefitPaymentMembers" EntityType="PSPITSModel.BenefitPaymentMember" />
    <EntitySet Name="BenefitPaymentSurvivors" EntityType="PSPITSModel.BenefitPaymentSurvivor" />
    <EntitySet Name="dbLogs" EntityType="PSPITSModel.dbLog" />
    <EntitySet Name="DisabilityBenefitApplications" EntityType="PSPITSModel.DisabilityBenefitApplication" />
    <EntitySet Name="EvidenceByFunctions" EntityType="PSPITSModel.EvidenceByFunction" />
    <EntitySet Name="EvidenceByRelations" EntityType="PSPITSModel.EvidenceByRelation" />
    <EntitySet Name="LifeBenefitApplications" EntityType="PSPITSModel.LifeBenefitApplication" />
    <EntitySet Name="Lists" EntityType="PSPITSModel.List" />
    <EntitySet Name="ListTypes" EntityType="PSPITSModel.ListType" />
    <EntitySet Name="Members" EntityType="PSPITSModel.Member" />
    <EntitySet Name="MemberAllowances" EntityType="PSPITSModel.MemberAllowance" />
    <EntitySet Name="MemberArrears" EntityType="PSPITSModel.MemberArrear" />
    <EntitySet Name="MemberComputedBenefits" EntityType="PSPITSModel.MemberComputedBenefit" />
    <EntitySet Name="MemberEmployments" EntityType="PSPITSModel.MemberEmployment" />
    <EntitySet Name="MemberEmploymentEvidences" EntityType="PSPITSModel.MemberEmploymentEvidence" />
    <EntitySet Name="MemberEmploymentServiceBreaks" EntityType="PSPITSModel.MemberEmploymentServiceBreak" />
    <EntitySet Name="MemberEmploymentServiceBreakEvidences" EntityType="PSPITSModel.MemberEmploymentServiceBreakEvidence" />
    <EntitySet Name="MemberEvidences" EntityType="PSPITSModel.MemberEvidence" />
    <EntitySet Name="MemberIdentities" EntityType="PSPITSModel.MemberIdentity" />
    <EntitySet Name="MemberSalaries" EntityType="PSPITSModel.MemberSalary" />
    <EntitySet Name="NominatedAgents" EntityType="PSPITSModel.NominatedAgent" />
    <EntitySet Name="NonMemberAllowances" EntityType="PSPITSModel.NonMemberAllowance" />
    <EntitySet Name="NonMemberSalaries" EntityType="PSPITSModel.NonMemberSalary" />
    <EntitySet Name="SurvivorArrears" EntityType="PSPITSModel.SurvivorArrear" />
    <EntitySet Name="SurvivorBenefitApplications" EntityType="PSPITSModel.SurvivorBenefitApplication" />
    <EntitySet Name="SurvivorComputedBenefits" EntityType="PSPITSModel.SurvivorComputedBenefit" />
    <EntitySet Name="TaxRules" EntityType="PSPITSModel.TaxRule" />
    <EntitySet Name="TransLogs" EntityType="PSPITSModel.TransLog" />
    <EntitySet Name="vwlistBeneficiaryRelationships" EntityType="PSPITSModel.vwlistBeneficiaryRelationship" />
    <EntitySet Name="vwlistDays" EntityType="PSPITSModel.vwlistDay" />
    <EntitySet Name="vwlistDisabilityTypes" EntityType="PSPITSModel.vwlistDisabilityType" />
    <EntitySet Name="vwlistEvidences" EntityType="PSPITSModel.vwlistEvidence" />
    <EntitySet Name="vwlistEvidenceTypes" EntityType="PSPITSModel.vwlistEvidenceType" />
    <EntitySet Name="vwlistFunctions" EntityType="PSPITSModel.vwlistFunction" />
    <EntitySet Name="vwlistGenders" EntityType="PSPITSModel.vwlistGender" />
    <EntitySet Name="vwlistGrades" EntityType="PSPITSModel.vwlistGrade" />
    <EntitySet Name="vwlistMaritals" EntityType="PSPITSModel.vwlistMarital" />
    <EntitySet Name="vwlistMDAs" EntityType="PSPITSModel.vwlistMDA" />
    <EntitySet Name="vwlistMonths" EntityType="PSPITSModel.vwlistMonth" />
    <EntitySet Name="vwlistPrefixes" EntityType="PSPITSModel.vwlistPrefix" />
    <EntitySet Name="vwlistServiceBreakTypes" EntityType="PSPITSModel.vwlistServiceBreakType" />
    <EntitySet Name="vwlistStates" EntityType="PSPITSModel.vwlistState" />
    <EntitySet Name="vwlistStatus" EntityType="PSPITSModel.vwlistStatu" />
    <EntitySet Name="vwlistWorkstations" EntityType="PSPITSModel.vwlistWorkstation" />
    <EntitySet Name="vwlistYears" EntityType="PSPITSModel.vwlistYear" />
    <AssociationSet Name="FK_MemberComputedBenefit_DisabilityBenefitApplication" Association="PSPITSModel.FK_MemberComputedBenefit_DisabilityBenefitApplication">
      <End Role="DisabilityBenefitApplication" EntitySet="DisabilityBenefitApplications" />
      <End Role="MemberComputedBenefit" EntitySet="MemberComputedBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_NominatedAgent_DisabilityBenefitApplication" Association="PSPITSModel.FK_NominatedAgent_DisabilityBenefitApplication">
      <End Role="DisabilityBenefitApplication" EntitySet="DisabilityBenefitApplications" />
      <End Role="NominatedAgent" EntitySet="NominatedAgents" />
    </AssociationSet>
    <AssociationSet Name="FK_NominatedAgent_LifeBenefitApplication" Association="PSPITSModel.FK_NominatedAgent_LifeBenefitApplication">
      <End Role="LifeBenefitApplication" EntitySet="LifeBenefitApplications" />
      <End Role="NominatedAgent" EntitySet="NominatedAgents" />
    </AssociationSet>
    <AssociationSet Name="FK_List_ListType" Association="PSPITSModel.FK_List_ListType">
      <End Role="ListType" EntitySet="ListTypes" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAllowance_MemberSalary" Association="PSPITSModel.FK_MemberAllowance_MemberSalary">
      <End Role="MemberSalary" EntitySet="MemberSalaries" />
      <End Role="MemberAllowance" EntitySet="MemberAllowances" />
    </AssociationSet>
    <AssociationSet Name="FK_NominatedAgent_SurvivorBenefitApplication" Association="PSPITSModel.FK_NominatedAgent_SurvivorBenefitApplication">
      <End Role="SurvivorBenefitApplication" EntitySet="SurvivorBenefitApplications" />
      <End Role="NominatedAgent" EntitySet="NominatedAgents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActualContribution">
    <Key>
      <PropertyRef Name="monthRSSAgency" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="monthRSSAgency" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="govLevel" Type="Int32" Nullable="false" />
    <Property Name="employerDeduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="employeeDeduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateRemitted" Type="DateTime" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="BankAccountDetail">
    <Key>
      <PropertyRef Name="bankAccountID" />
    </Key>
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="bankaccountName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="bankAccountNumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="bankName" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <Property Name="bankBranch" Type="Int32" />
  </EntityType>
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="beneficiaryID" Type="Int32" Nullable="false" />
    <Property Name="dateofBirth" Type="DateTime" />
    <Property Name="maritalStatus" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="relationID" Type="Int32" Nullable="false" />
    <Property Name="nationalID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bankAccountID" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="hasDisability" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="phoneMobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phoneLandline" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="postAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="homeState" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="BeneficiaryDisability">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="beneficiaryID" Type="Int32" Nullable="false" />
    <Property Name="disabilityType" Type="Int32" />
    <Property Name="dateofDisability" Type="DateTime" />
    <Property Name="description" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="medicalFileLocation" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <Property Name="hasEvidence" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="evidenceAcceptable" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="BeneficiaryEvidence">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
      <PropertyRef Name="evidenceID" />
      <PropertyRef Name="relationID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="beneficiaryID" Type="Int32" Nullable="false" />
    <Property Name="evidenceID" Type="Int32" Nullable="false" />
    <Property Name="relationID" Type="Int32" Nullable="false" />
    <Property Name="evidenceComment" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceStorageLocation" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="BenefitPaymentMember">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="taxRuleID" Type="Int32" />
    <Property Name="paymentMonth" Type="Int32" />
    <Property Name="paymentYear" Type="Int32" />
    <Property Name="bankAccountID" Type="Int32" />
    <Property Name="netAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paymentType" Type="Int32" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="BenefitPaymentSurvivor">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="beneficiaryID" Type="Int32" Nullable="false" />
    <Property Name="taxRuleID" Type="Int32" />
    <Property Name="paymentMonth" Type="Int32" />
    <Property Name="paymentYear" Type="Int32" />
    <Property Name="bankAccountID" Type="Int32" />
    <Property Name="netAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paymentType" Type="Int32" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="dbLog">
    <Key>
      <PropertyRef Name="logRef" />
    </Key>
    <Property Name="logRef" Type="Int32" Nullable="false" />
    <Property Name="tableName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fieldName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fieldValueOld" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="fieldValueNew" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="tableAction" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tableActionDateTime" Type="DateTime" />
    <Property Name="tableActionUser" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DisabilityBenefitApplication">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="agentID" Type="Int32" />
    <Property Name="reasonforRetirement" Type="Int32" />
    <Property Name="finalPosition" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="finalgrade" Type="Int32" />
    <Property Name="finalWorkstation" Type="Int32" />
    <Property Name="finalRSSAgency" Type="Int32" />
    <Property Name="finalworkstate" Type="Int32" />
    <Property Name="dateofDisability" Type="DateTime" />
    <Property Name="dateofFinalSalary" Type="DateTime" />
    <Property Name="bankAccountID" Type="Int32" />
    <Property Name="dateofApplication" Type="DateTime" />
    <Property Name="dateofCertifying" Type="DateTime" />
    <Property Name="nameofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="titleofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="signatureofCertifyingOfficer" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="signatureofApplicant" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="photoofApplicant" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="applicationStatus" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="MemberComputedBenefit" Relationship="PSPITSModel.FK_MemberComputedBenefit_DisabilityBenefitApplication" FromRole="DisabilityBenefitApplication" ToRole="MemberComputedBenefit" />
    <NavigationProperty Name="NominatedAgents" Relationship="PSPITSModel.FK_NominatedAgent_DisabilityBenefitApplication" FromRole="DisabilityBenefitApplication" ToRole="NominatedAgent" />
  </EntityType>
  <EntityType Name="EvidenceByFunction">
    <Key>
      <PropertyRef Name="EvidenceByFunctionID" />
      <PropertyRef Name="functionID" />
      <PropertyRef Name="evidencetypeID" />
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="EvidenceByFunctionID" Type="Int32" Nullable="false" />
    <Property Name="functionID" Type="Int32" Nullable="false" />
    <Property Name="evidencetypeID" Type="Int32" Nullable="false" />
    <Property Name="evidenceID" Type="Int32" Nullable="false" />
    <Property Name="mandatory" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="whoUpated" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Binary" MaxLength="50" FixedLength="false" />
  </EntityType>
  <EntityType Name="EvidenceByRelation">
    <Key>
      <PropertyRef Name="evidenceID" />
      <PropertyRef Name="relationID" />
    </Key>
    <Property Name="evidenceID" Type="Int32" Nullable="false" />
    <Property Name="relationID" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="LifeBenefitApplication">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="agentID" Type="Int32" />
    <Property Name="ageatRetirement" Type="Int32" />
    <Property Name="reasonforRetirement" Type="Int32" />
    <Property Name="finalPosition" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="finalgrade" Type="Int32" />
    <Property Name="finalWorkstation" Type="Int32" />
    <Property Name="finalRSSAgency" Type="Int32" />
    <Property Name="finalworkstate" Type="Int32" />
    <Property Name="dateofEmploymentTermination" Type="DateTime" />
    <Property Name="dateofFinalSalary" Type="DateTime" />
    <Property Name="bankAccountID" Type="Int32" />
    <Property Name="dateofApplication" Type="DateTime" />
    <Property Name="dateofCertifying" Type="DateTime" />
    <Property Name="nameofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="titleofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="signatureofCertifyingOfficer" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="signatureofApplicant" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="photoofApplicant" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="applicationStatus" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="NominatedAgents" Relationship="PSPITSModel.FK_NominatedAgent_LifeBenefitApplication" FromRole="LifeBenefitApplication" ToRole="NominatedAgent" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="listID" />
    </Key>
    <Property Name="listID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listTypeID" Type="Int32" Nullable="false" />
    <Property Name="listText" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="listValue" Type="Int32" />
    <Property Name="listCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="ListType" Relationship="PSPITSModel.FK_List_ListType" FromRole="List" ToRole="ListType" />
  </EntityType>
  <EntityType Name="ListType">
    <Key>
      <PropertyRef Name="listtypeID" />
    </Key>
    <Property Name="listtypeID" Type="Int32" Nullable="false" />
    <Property Name="listTypeText" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="Lists" Relationship="PSPITSModel.FK_List_ListType" FromRole="ListType" ToRole="List" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="schemeID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prefix" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="firstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dateofBirth" Type="DateTime" />
    <Property Name="maritalStatus" Type="Int32" />
    <Property Name="bankaccountID" Type="Int32" />
    <Property Name="NationalID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="payrollNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dateoffirstAppointment" Type="DateTime" />
    <Property Name="email" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="phoneMobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phoneLandline" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="postAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="homeState" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateofApplication" Type="DateTime" />
    <Property Name="dateofCertifying" Type="DateTime" />
    <Property Name="nameofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="titleofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="locationofCertifyingOfficerSignature" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="locationofApplicantSignature" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="locationofApplicantPhoto" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="currentState" Type="Int32" />
    <Property Name="currentGrade" Type="Int32" />
    <Property Name="currentWorkstation" Type="Int32" />
    <Property Name="currentMDA" Type="Int32" />
    <Property Name="currentPosition" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <Property Name="establishmentNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PersonalNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemberAllowance">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
      <PropertyRef Name="allowanceID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="allowanceID" Type="Int32" Nullable="false" />
    <Property Name="allowanceAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="MemberSalary" Relationship="PSPITSModel.FK_MemberAllowance_MemberSalary" FromRole="MemberAllowance" ToRole="MemberSalary" />
  </EntityType>
  <EntityType Name="MemberArrear">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="arrearID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="arrearID" Type="Int32" Nullable="false" />
    <Property Name="arrearTypeID" Type="Int32" Nullable="false" />
    <Property Name="arrearStartYear" Type="Int32" />
    <Property Name="arrearStartMonth" Type="Int32" />
    <Property Name="arrearEndYear" Type="Int32" />
    <Property Name="arrearEndMonth" Type="Int32" />
    <Property Name="benefitstarYear" Type="Int32" />
    <Property Name="arrearsMonth" Type="Int32" />
    <Property Name="totalArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxonArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="netArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="arrearCheckedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="arrearProcessedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="arrearAuthorizedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="arrearCheckedOn" Type="DateTime" />
    <Property Name="arrearProcessedOn" Type="DateTime" />
    <Property Name="arrearAuthorizedOn" Type="DateTime" />
    <Property Name="arrearStatus" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="MemberComputedBenefit">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="yearsofpensionableservice" Type="Int32" Nullable="false" />
    <Property Name="monthsofpensionableservice" Type="Int32" Nullable="false" />
    <Property Name="daysofpensionableservice" Type="Int32" Nullable="false" />
    <Property Name="pensionablesalary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="accruedannualpension" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="commutationRatio" Type="Double" />
    <Property Name="commutedlumpsum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="residualannualpension" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paymentstartMonth" Type="Int32" />
    <Property Name="paymentstartYear" Type="Int32" />
    <Property Name="benefitstartMonth" Type="Int32" />
    <Property Name="benefitstarYear" Type="Int32" />
    <Property Name="arrearsMonth" Type="Int32" />
    <Property Name="currentIndexedPenion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="previousIndexedPenion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxonArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="netArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="claimCheckedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="claimProcessedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="claimAuthorizedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="claimCheckedOn" Type="DateTime" />
    <Property Name="claimProcessedOn" Type="DateTime" />
    <Property Name="claimAuthorizedOn" Type="DateTime" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="DisabilityBenefitApplication" Relationship="PSPITSModel.FK_MemberComputedBenefit_DisabilityBenefitApplication" FromRole="MemberComputedBenefit" ToRole="DisabilityBenefitApplication" />
  </EntityType>
  <EntityType Name="MemberEmployment">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="employmentID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="employmentID" Type="Int32" Nullable="false" />
    <Property Name="employmentType" Type="Int32" />
    <Property Name="dateStart" Type="DateTime" />
    <Property Name="dateEnd" Type="DateTime" />
    <Property Name="grade" Type="Int32" />
    <Property Name="position" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="rssAgency" Type="Int32" />
    <Property Name="workstation" Type="Int32" />
    <Property Name="workstate" Type="Int32" />
    <Property Name="grossSalary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="basicSalary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <Property Name="hasEvidence" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="isActive" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="evidenceAcceptable" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemberEmploymentEvidence">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="employmentID" />
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="employmentID" Type="Int32" Nullable="false" />
    <Property Name="evidenceID" Type="Int32" Nullable="false" />
    <Property Name="evidenceDated" Type="DateTime" />
    <Property Name="evidenceSignedByTitle" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="evidenceComment" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceStorageLocation" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceSignedByName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemberEmploymentServiceBreak">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="servicebreakID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="servicebreakID" Type="Int32" Nullable="false" />
    <Property Name="servicebreakType" Type="Int32" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" />
    <Property Name="dateEnd" Type="DateTime" />
    <Property Name="hasEvidence" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="evidenceAcceptable" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="MemberEmploymentServiceBreakEvidence">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="servicebreakID" />
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="servicebreakID" Type="Int32" Nullable="false" />
    <Property Name="evidenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evidenceDated" Type="DateTime" />
    <Property Name="evidenceSignedByTitle" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="evidenceComment" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceStorageLocation" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceSignedByName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="filecontentType" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="fileoriginalName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="fileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fileSize" Type="Int32" />
    <Property Name="dateVerified" Type="DateTime" />
    <Property Name="whoVerified" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="evidencePresented" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="evidenceAccepted" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemberEvidence">
    <Key>
      <PropertyRef Name="EvidenceByFunctionID" />
      <PropertyRef Name="PensionID" />
    </Key>
    <Property Name="EvidenceByFunctionID" Type="Int32" Nullable="false" />
    <Property Name="PensionID" Type="Int32" Nullable="false" />
    <Property Name="evidencePresented" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="evidenceAccepted" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="evidenceComment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="filecontentType" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="fileoriginalName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="fileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fileSize" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="dateVerified" Type="DateTime" />
    <Property Name="whoVerified" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="whoCreated" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemberIdentity">
    <Key>
      <PropertyRef Name="PensionID" />
    </Key>
    <Property Name="PensionID" Type="Int32" Nullable="false" />
    <Property Name="NationalID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MemberPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MemberSignature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MemberRightThumbprint" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MemberLeftThumbprint" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MemberRightFourFingerprint" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MemberLeftFourFingerprint" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="WhoCreated" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateUpdated" Type="DateTime" />
    <Property Name="WhoUpdated" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LogRef" Type="Int32" />
  </EntityType>
  <EntityType Name="MemberSalary">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="payrollNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="basicPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="employeeDeduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="monthGrade" Type="Int32" />
    <Property Name="monthWorkstation" Type="Int32" />
    <Property Name="monthWorkstate" Type="Int32" />
    <Property Name="monthRSSAgency" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="MemberAllowances" Relationship="PSPITSModel.FK_MemberAllowance_MemberSalary" FromRole="MemberSalary" ToRole="MemberAllowance" />
  </EntityType>
  <EntityType Name="NominatedAgent">
    <Key>
      <PropertyRef Name="agentID" />
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="agentID" Type="Int32" Nullable="false" />
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="agentFirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agentLastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agentdateofBirth" Type="DateTime" />
    <Property Name="agentMaritalStatus" Type="Int32" />
    <Property Name="agentRelationToMember" Type="Int32" />
    <Property Name="agentNationalID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agentSignature" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="agentPhoto" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="agentEmail" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="agentphoneMobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agentphoneLandline" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agentpostAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agenthomeState" Type="Int32" />
    <Property Name="agentaddress" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <Property Name="benefitType" Type="Int32" />
    <NavigationProperty Name="DisabilityBenefitApplication" Relationship="PSPITSModel.FK_NominatedAgent_DisabilityBenefitApplication" FromRole="NominatedAgent" ToRole="DisabilityBenefitApplication" />
    <NavigationProperty Name="LifeBenefitApplication" Relationship="PSPITSModel.FK_NominatedAgent_LifeBenefitApplication" FromRole="NominatedAgent" ToRole="LifeBenefitApplication" />
    <NavigationProperty Name="SurvivorBenefitApplication" Relationship="PSPITSModel.FK_NominatedAgent_SurvivorBenefitApplication" FromRole="NominatedAgent" ToRole="SurvivorBenefitApplication" />
  </EntityType>
  <EntityType Name="NonMemberAllowance">
    <Key>
      <PropertyRef Name="payrollNumber" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
      <PropertyRef Name="allowanceID" />
    </Key>
    <Property Name="payrollNumber" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="allowanceID" Type="Int32" Nullable="false" />
    <Property Name="allowanceAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="NonMemberSalary">
    <Key>
      <PropertyRef Name="payrollNumber" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="payrollNumber" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="basicPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="employeeDeduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="monthGrade" Type="Int32" />
    <Property Name="monthWorkstation" Type="Int32" />
    <Property Name="monthWorkstate" Type="Int32" />
    <Property Name="monthRSSAgency" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="SurvivorArrear">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
      <PropertyRef Name="arrearID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="beneficiaryID" Type="Int32" Nullable="false" />
    <Property Name="arrearID" Type="Int32" Nullable="false" />
    <Property Name="arrearTypeID" Type="Int32" Nullable="false" />
    <Property Name="arrearStartYear" Type="Int32" />
    <Property Name="arrearStartMonth" Type="Int32" />
    <Property Name="arrearEndYear" Type="Int32" />
    <Property Name="arrearEndMonth" Type="Int32" />
    <Property Name="benefitstarYear" Type="Int32" />
    <Property Name="arrearsMonth" Type="Int32" />
    <Property Name="totalArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxonArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="netArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="arrearCheckedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="arrearProcessedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="arrearAuthorizedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="arrearCheckedOn" Type="DateTime" />
    <Property Name="arrearProcessedOn" Type="DateTime" />
    <Property Name="arrearAuthorizedOn" Type="DateTime" />
    <Property Name="arrearStatus" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="SurvivorBenefitApplication">
    <Key>
      <PropertyRef Name="pensionID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="agentID" Type="Int32" />
    <Property Name="statusatDeath" Type="Int32" />
    <Property Name="dateofDeath" Type="DateTime" />
    <Property Name="placeofDeath" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="deathcertificateNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="maritalstatusatDeath" Type="Int32" />
    <Property Name="dateofApplication" Type="DateTime" />
    <Property Name="dateofCertifying" Type="DateTime" />
    <Property Name="nameofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="titleofCertifyingOfficer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="signatureofCertifyingOfficer" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="signatureofApplicant" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="photoofApplicant" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="applicationStatus" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
    <NavigationProperty Name="NominatedAgents" Relationship="PSPITSModel.FK_NominatedAgent_SurvivorBenefitApplication" FromRole="SurvivorBenefitApplication" ToRole="NominatedAgent" />
  </EntityType>
  <EntityType Name="SurvivorComputedBenefit">
    <Key>
      <PropertyRef Name="pensionID" />
      <PropertyRef Name="beneficiaryID" />
    </Key>
    <Property Name="pensionID" Type="Int32" Nullable="false" />
    <Property Name="beneficiaryID" Type="Int32" Nullable="false" />
    <Property Name="monthlypension" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="monthlypaymentstate" Type="Int32" />
    <Property Name="paymentstartMonth" Type="Int32" />
    <Property Name="paymentstartYear" Type="Int32" />
    <Property Name="benefitstartMonth" Type="Int32" />
    <Property Name="benefitstarYear" Type="Int32" />
    <Property Name="arrearsMonth" Type="Int32" />
    <Property Name="currentIndexedPenion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="previousIndexedPenion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="taxonArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="netArrears" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="claimCheckedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="claimProcessedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="claimAuthorizedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="claimCheckedOn" Type="DateTime" />
    <Property Name="claimProcessedOn" Type="DateTime" />
    <Property Name="claimAuthorizedOn" Type="DateTime" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="TaxRule">
    <Key>
      <PropertyRef Name="ruleID" />
    </Key>
    <Property Name="ruleID" Type="Int32" Nullable="false" />
    <Property Name="ruleName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="minimumAmount" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="maxAmount" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="ratePercent" Type="Double" />
    <Property Name="rateAbosulate" Type="Double" />
    <Property Name="sharerateState" Type="Double" />
    <Property Name="sharerateGOSS" Type="Double" />
    <Property Name="appliesTo" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" />
    <Property Name="dateUpdated" Type="DateTime" />
    <Property Name="whoCreated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="logRef" Type="Int32" />
  </EntityType>
  <EntityType Name="TransLog">
    <Key>
      <PropertyRef Name="TranslogID" />
    </Key>
    <Property Name="TranslogID" Type="Int64" Nullable="false" />
    <Property Name="LogRefID" Type="Int64" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FieldName" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FieldValue" Type="String" Nullable="false" MaxLength="125" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SiteID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsSynched" Type="Boolean" />
    <Property Name="SyncPeriod" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TransDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="vwlistBeneficiaryRelationship">
    <Key>
      <PropertyRef Name="relationshipID" />
    </Key>
    <Property Name="relationshipID" Type="Int32" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="relationshipCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistDay">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dayCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistDisabilityType">
    <Key>
      <PropertyRef Name="DisabilityTypeID" />
    </Key>
    <Property Name="DisabilityTypeID" Type="Int32" Nullable="false" />
    <Property Name="DisabilityType" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="disabilitytypeCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistEvidence">
    <Key>
      <PropertyRef Name="evidenceID" />
    </Key>
    <Property Name="evidenceID" Type="Int32" Nullable="false" />
    <Property Name="evidence" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistEvidenceType">
    <Key>
      <PropertyRef Name="evidencetypeID" />
    </Key>
    <Property Name="evidencetypeID" Type="Int32" Nullable="false" />
    <Property Name="evidenceType" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="evidenceTypeCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistFunction">
    <Key>
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="functionID" Type="Int32" Nullable="false" />
    <Property Name="functionText" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="functionCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistGender">
    <Key>
      <PropertyRef Name="genderID" />
    </Key>
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="genderCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistGrade">
    <Key>
      <PropertyRef Name="gradeID" />
    </Key>
    <Property Name="gradeID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="gradeCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistMarital">
    <Key>
      <PropertyRef Name="maritalID" />
    </Key>
    <Property Name="maritalID" Type="Int32" Nullable="false" />
    <Property Name="Marital" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="maritalCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistMDA">
    <Key>
      <PropertyRef Name="mdaID" />
    </Key>
    <Property Name="mdaID" Type="Int32" Nullable="false" />
    <Property Name="MDA" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="mdaCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistMonth">
    <Key>
      <PropertyRef Name="monthID" />
    </Key>
    <Property Name="monthID" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="MonthCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistPrefix">
    <Key>
      <PropertyRef Name="prefixID" />
    </Key>
    <Property Name="prefixID" Type="Int32" Nullable="false" />
    <Property Name="prefix" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="prefixCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistServiceBreakType">
    <Key>
      <PropertyRef Name="servicebreakTypeID" />
    </Key>
    <Property Name="servicebreakTypeID" Type="Int32" Nullable="false" />
    <Property Name="servicebreakType" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="servicebreaktypeCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistState">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="stateCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistStatu">
    <Key>
      <PropertyRef Name="maritalID" />
    </Key>
    <Property Name="maritalID" Type="Int32" Nullable="false" />
    <Property Name="Marital" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="maritalCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistWorkstation">
    <Key>
      <PropertyRef Name="workstationID" />
    </Key>
    <Property Name="workstationID" Type="Int32" Nullable="false" />
    <Property Name="workstation" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="workstationCode" Type="Int32" />
  </EntityType>
  <EntityType Name="vwlistYear">
    <Key>
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="yearID" Type="Int32" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="yearCode" Type="Int32" />
  </EntityType>
  <Association Name="FK_MemberComputedBenefit_DisabilityBenefitApplication">
    <End Role="DisabilityBenefitApplication" Type="PSPITSModel.DisabilityBenefitApplication" Multiplicity="1" />
    <End Role="MemberComputedBenefit" Type="PSPITSModel.MemberComputedBenefit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DisabilityBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="MemberComputedBenefit">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NominatedAgent_DisabilityBenefitApplication">
    <End Role="DisabilityBenefitApplication" Type="PSPITSModel.DisabilityBenefitApplication" Multiplicity="1" />
    <End Role="NominatedAgent" Type="PSPITSModel.NominatedAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisabilityBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="NominatedAgent">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NominatedAgent_LifeBenefitApplication">
    <End Role="LifeBenefitApplication" Type="PSPITSModel.LifeBenefitApplication" Multiplicity="1" />
    <End Role="NominatedAgent" Type="PSPITSModel.NominatedAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LifeBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="NominatedAgent">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_ListType">
    <End Role="ListType" Type="PSPITSModel.ListType" Multiplicity="1" />
    <End Role="List" Type="PSPITSModel.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListType">
        <PropertyRef Name="listtypeID" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="listTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAllowance_MemberSalary">
    <End Role="MemberSalary" Type="PSPITSModel.MemberSalary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberAllowance" Type="PSPITSModel.MemberAllowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSalary">
        <PropertyRef Name="pensionID" />
        <PropertyRef Name="month" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="MemberAllowance">
        <PropertyRef Name="pensionID" />
        <PropertyRef Name="month" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NominatedAgent_SurvivorBenefitApplication">
    <End Role="SurvivorBenefitApplication" Type="PSPITSModel.SurvivorBenefitApplication" Multiplicity="1" />
    <End Role="NominatedAgent" Type="PSPITSModel.NominatedAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurvivorBenefitApplication">
        <PropertyRef Name="pensionID" />
      </Principal>
      <Dependent Role="NominatedAgent">
        <PropertyRef Name="pensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>