using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Telerik.Web.UI;
using PSPITS.UIL;
using PSPITS.COMMON;
using PSPITS.DAL.DATA;
using PSPITS.MODEL;
using PSPITS.DAL.DATA.MemberBenefits;

public partial class Benefit_Module_PensionableAgeBenefits : System.Web.UI.Page
{
    private const string years = " years";

    protected void Page_Load(object sender, EventArgs e)
    {

    }

    private void DisplayMemberBenefits()
    {
        int pensionId;
        if (Int32.TryParse(Master.PensionID, out pensionId) && pensionId > 0)
        {
            MemberBenefitCalcs mbc = new MemberBenefitCalcs();
            if (Session["MemberBenefitRequest"] == null)
                return;
            MemberBenefitRequest mbr = (MemberBenefitRequest)Session["MemberBenefitRequest"];
            //Save mbr back to session
            Session["MemberBenefitRequest"] = mbr;
            MemberBenefit mb = mbc.GetMemberBenefit(mbr);

            PensionableAgeBenefits1.DateOfAppointment = mb.Member.dateoffirstAppointment.Value.ToString("dd/MM/yyyy");
            PensionableAgeBenefits1.DateOfBirth = mb.Member.dateofBirth.Value.ToString("dd/MM/yyyy");
            PensionableAgeBenefits1.FirstJuly = Constants.JULY_FIRST_2012.ToString("dd/MM/yyyy");
            PensionableAgeBenefits1.GrossPension = mb.GrossAnnualPensionUpto30June2012.ToString("#,##0.00");
            PensionableAgeBenefits1.LastMonth = Constants.JULY_FIRST_2012.Subtract(new TimeSpan(1, 0, 0, 0)).ToString("dd/MM/yyyy");
            PensionableAgeBenefits1.MemberFullName = mb.Member.firstName + " " + mb.Member.lastName;
            PensionableAgeBenefits1.NetServiceYears = (mb.NumberOfServiceYears - mb.NumberOfServiceBreakYears).ToString("#,##0.00") + years;
            PensionableAgeBenefits1.PayrollNumber = mb.Member.payrollNumber;
            PensionableAgeBenefits1.TotalServiceYears = mb.NumberOfServiceYears.ToString("#,##0.00") + years;
            PensionableAgeBenefits1.TotalServiceBreaks = mb.NumberOfServiceBreakYears.ToString("#,##0.00") + years;
            PensionableAgeBenefits1.ServiceBreaks = mb.MemberServiceBreaks;
            PensionableAgeBenefits1.EstablishmentNumber = mb.Member.establishmentNumber;
            PensionableAgeBenefits1.GrossSalary = Constants.JUNE_2012_SALARY.ToString("#,##0.00");
            PensionableAgeBenefits1.NationalityID = mb.Member.NationalID;
            PensionableAgeBenefits1.ConstructMonthlySalaryTable(mb.MonthlySalaries);
        }
    }

    protected void Page_Init(object sender, System.EventArgs e)
    {
        //
        Master.RadToolBarClicked += new CommandEventHandler(SearchRadToolBarClickedFromMasterPage);
        //
        (MemberToEditSession.MemberToEdit = new MemberToEdit()).OnMemberEditClicked += new MemberEventHandler(MemberSelectedFromSearchGrid);
    }

    protected void MemberSelectedFromSearchGrid(object sender, MemberEventArgs e)
    {
        //just close the tooltip
        //JavaScriptLibrary.JavaScriptHelper.Include_CloseActiveToolTip(Page.ClientScript);
        PSPITSDO _do = new PSPITSDO();
        PSPITSModuleSession.PensionID = e.pensionID.Trim();
        Member selectedMember = _do.GetMemberByPensionID(Int32.Parse(e.pensionID.Trim()));
        PSPITSModuleSession.SchemeID = selectedMember.schemeID;
        PSPITSModuleSession.PayrollNo = selectedMember.payrollNumber;
        PSPITSModuleSession.MemberFullName = _do.GetMemberFullNamebyPensionID(int.Parse(e.pensionID.Trim())).memberFullName.Trim();
        MemberIdentity mi = _do.GetMemberIdentityPhotoByPensionId(int.Parse(e.pensionID.Trim()));
        PSPITSModuleSession.MemberPhoto = mi != null ? mi.MemberPhoto : new byte[0];
    }

    private void SearchRadToolBarClickedFromMasterPage(object sender, CommandEventArgs e)
    {
        RadToolTip RadToolTipSearch = new Utility().FindControlFromRoot(this, "RadToolTipSearch") as RadToolTip;
        if (RadToolTipSearch != null) RadToolTipSearch.Show();
    }
}